cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"}\xfc\xd6\xc4\x1d\xf0\xd6?\x10\x1d\x83\xb1E\x03\xda\xbf\x95\x8cC5\x8f\\\xdb?Q\x84\x83d}:\xc8\xbf\r\x93T\xcb\xbb\xf2\xc0?\x82jr=\xc6\x0b\xd2\xbf\x06\x1f\xef\xae\xda\xe1\xca\xbf\xeeR\xc8\xa2V.\xe3??8\xe14F+\xd9\xbf\xa3:r\xfb\x0e\x9f\xe2\xbf\xe8\x90\xfb\x10\\\xf3\xb7?\xe4\xa3\xea\xc1G\xfa\xd2\xbf\xfew[\x9e\x1d\x15\xa0?\xbfVZ\xc1ID\x9d\xbf\x19\xd2\x9b\xbe\xdc\x06\xba\xbf\x04T\xafB\xd8\x96\xa6?\xd2\xce\x10>>\x01\x9b\xbf\x10\xa5\xf0\xe7\xc7\xe1\xb1\xbfa\x03=\xc1\x901\xa5\xbfo\x99b\xcfa\xfa\xab?\x10\x19<&\xc6\xb1\x97?\xeb3\x05\xb2\xd5\xd4\xab\xbf\xdaeQ\x90\xb0\xfc\xbb?\xe6\x9b\xc4\xf5\xa1\n\xa3?D\xf0\x12\x10EM\xa3\xbflN\xb4\xc2G\x87\xb5?;b\xe1!\xf4\xef\xa9?\x96\xdfT\xe8\ry\xa0\xbfbN\xb7\xc2\x11\xcc\xb0?\x03\x06=b\x1an\xb2?\x19Y\xc1\xdfM\xdf\xa3\xbf\xf4\xc6V_,\x19\xb5\xbf\\\xbf\xf2G\xbd\xee\x96\xbf\x0e\xc6\xe2X'\x18\xb0?\xe9w\x1a\xdb4w\xc5\xbf\xfb7S\x83Q\x07\xca\xbfS\x18\xcc\x14\xbep\xa3?\xd4\xe2{l\xdc\x9eS?\xc2;\x1c\xe1\xce<\xb9\xbf\x99\xb8u\x14\xa5\x9d\xab?\x85\tDi\xf6%\xa0\xbf\x93\x00\x9d\xa1\xf0\xa6\xa8\xbfu\xda|\x19\xba\xc9\xb1?\x03Ko.\x8e\x97\x8e?\x8e\xac\xe8\xd4\x97;\xa3\xbf\x0f\x9a\x82\x12\x91_\x82?\x13~\xac\x1b\x92\x03\x7f\xbf?\xacpJ!\xf1\xb1\xbf\ti\xe1\xcb\x07\xc4\x97\xbf\xda_\xb6\x98\xd3Fx?$M:\x8d7\x83p\xbf\xbd\x93c\xa3\xb2\xcfq\xbf\x02\t\xc9\xe5\x7f>\x90?+\xfd\xea/yhz?\xa5\xf3\xce\xe4\x90\x8b\x99\xbf\x17\xd9\xcbF\x8a^\x87\xbf3\xb7\xbd\x1bv@w\xbf0\xa8\x81\\'\x95\xb2?J\xe90\xae\x1e\xd8\x93?\x8a;\x19%\xdah\xbd?{q\x9a\xe9f\xde\xb9\xbf1\x1c>\x80}\xf7\xa1\xbf\x9bt\x11:\xf4\xc0\xc3\xbf[\x9eFU\xff\x17\x90?\xdd\xb9\xf3\x8eZ\xae\x95\xbf\x9d\x0b\x15#\xda\xcd\x97?I\xf9\xbd\xc0t\xb0\x86\xbfm;JCF\x80\x8e\xbf\x86Q\\\t\xedZv\xbfg\x15\xce5\xedX\x84\xbfC\x10\xd6j\x87ur\xbfJ\xf6\xf0\x85\xf9\x1d\x83?\xb7\xd1\x96\x11\xb8\x94v?{\x07W\xd95\xf7s?\xaf\xed^\x17_?e?@\xb3\x19\x9d\x17'\x82?\x04\x03\n\xad\xebGd?\xd8k\xb7\xfa\rI\x88?^\xa8\x9b'mR\x81\xbfQ\xce\xf0\x8c\xcb\xe5c\xbf<\xcbH\t\x1bI\x80?\xdf\xfa@\x9fp\x8e|\xbf/%q%V\xd6A?<\xc5Z$+\x13]\xbf\x1d\xbf\xb9\xb9m\xe9i\xbfl\xd6\x10\xdf\xc6\xb9W?\x87C\x14M\xbe\\X\xbfX\xbb\xe65'}\xc5?[J\x81\x97\x84\xb6\xaa?2\xdc\x8b\xa4P\x1a\x82?\xd0+\x07\x9d\xc4\x1f\xb7\xbfW\r\xe1\xf2\x8d:\xd9?\x11\x9e\xe3\x1e\xeb9p\xbf\x18A\xa9E\x90\xdd\xa5?\x8fh\xb3\xaf&e\xa6?b\xce\x89\xd9\x0ff\xb4?\xf9zG*\xe3\x94\xd4?\xc27\xb0\xc6\xd8\x1b\xd1?\x88\xc0I\x8a\xf9s\xe0\xbf7z-8}\x95\xd4?\x13\x04|-\xb6]\xd2\xbf\xf8\xd4M\x8f\x1dq\xf1?\x8aHW\x8e\x89*\xb1\xbf0\xda`\xa5qP\xe8\xbf\x8a\x94\x0c\x9c\x96)\xdb?"
p13
tp14
b.