cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb6vUC\xe9\x9b\xd6? Y\x97L@\xa9\xd9\xbf\x01D\xff\xad\xbc\xd7\xda?\x84\x0c\xb1>\tQ\xc8\xbf\xf1\x86\xff\x92\x0e\xd1\xc0?&\xde5\x07o\n\xd2\xbf,\x18\x13\xc0\x94\xe0\xca\xbf\xe7_\x02\x0e\x016\xe3?I\xc5N\x80~(\xd9\xbf\xa4\xeb!\x87\xdc\x84\xe2\xbfAX3\x079y\xb3?\xa4S\xc9\xa9\xf2H\xd1\xbf\x929#:\x159\xa0?B\xb7(>E\x12\x9d\xbf@]Q\xc2q>\xba\xbf\xf9\x90h7\xf8\xe6\xa6?\xe2\xcf]\x95~\xc6\x9b\xbf\x87}B\xc6H\xdb\xb1\xbf\x10\x0e>\xb4\x001\xa5\xbf\xbc@R\xf03\xb3\xac?\x83p\xdaw\xc9w\x98?\xff%5\x87\xe7\xc8\xab\xbf|\xe5?x\x82\xe9\xbb?\xe7\xcd[\xbd.\x07\xa3?\xdchN\xf9m_\xa3\xbf \xae\xdc\xd5\xf6t\xb5?\xbb\x9b\x0c`j\xd4\xa9?_\xbbPGB\x89\xa0\xbfI\x82\xa4\xc5\x14\xbd\xb0?G!\xa8iCY\xb2?6\xc2\xf3\xa0n\xdd\xa6\xbf\xc3y}<>\xe7\xb5\xbf\xdd\x92\xde\xab\x8b\xd8\x9c\xbf\xc7\xb5(\x1f#\\\xb1?\xb4\xa5\xc3\x15$*\xc5\xbf\xccd\x15\xb9_b\xc9\xbf\x92\xea\x95R\xc1\xa6\xa4?aF\xe9\x7f\xc7\xbef?\x8d\x90c\x04\xea\x06\xb9\xbf\x1f\xa8\xb9c\x87\xd5\xaa?\x14> \x85\xe9\x88\xa0\xbfY\xbb\xb3xM3\xa8\xbf\xfb\x01\x9b\xdb\xb5\x9a\xb1?\xf2\x19\x1fKa\xec\x8f?\xc7\x99\xfd\x9e\x92b\xa3\xbf_\x04\x14\x8b]&\x81?E\n\xec\x8d1\x83\x81\xbf\xee\x0e\x0f\x0b\xed\xb1\xb1\xbf\xed=\xf9\xd0\x1b\x19\x94\xbf\xa9\xc6\xdb\x11\xf7R{?\xf0\x1aO\xe3d\x8b[?\xc2\x86\x8c\xf9\x91ir\xbf\xa5to!yt\x90?\x85F\xaa\xf6\xecc{??R\x10\x95\xc9\xd9\x98\xbf\xb4"\x80!y!\x87\xbf3@\xe5\xd7+\x0fw\xbfVp\x9f\xf1\x7f,w\xbfy\\\xca\x95E8n\xbf]\x12/\x9f\xfd\x06Q\xbfX\xddc\xddf\x1cy\xbf\xc5\xc3\x84\xea\xd8\xfev\xbf\xa6\x1a\xbf\x04\xc2\x8f=\xbf\x02\x15\xff\xd49\xaag?\xbb\xb9g\xa5\xb4r\x88\xbf\xcd\xbeB\xb1\xdd/u\xbf\x88\xab\xf1K\xc4\xdb\x86\xbf\xd8\xd3\xe0X\xd9Q\x8e\xbf7\xf9\xec`\xfd\x13y\xbfMx+u\xe4x\x84\xbf\x06W[\xc2O\x9bg\xbf\xa9*/d\xae\x1d\x80?\xc5?\x94\x82cnt?S\x1a4*\xb6\xfas?\x96G\xab\xeeg\x9fd?F\xaf\xb3\x8c&\xe6_?\xf7\x00j\xfe\xd63\x8c\xbf\xb19\xfc\x04g\x8fQ\xbfe\x84\x98\x01\xbeK\x81\xbf!\x8aj\x0b\xc8\xc6g\xbf\xda-v\x9b\xb0\xd2~?j \xb3\xd1\x9f\x97}\xbf\xb0.\xa4B\x84\xd3B?a\xbd\xc1\xc3\x11\xf0V\xbf\xca\x00\xaa\x83\xae\xb1i\xbf\x13\xa6\x1e?\xf3\x951?\x8d\xeb\x10\xc8\xa3>[\xbf\x00\xcdD\x96\xde\xba\xc3?\xa2\xdf\xf5VN\x0e\xbd?K\xcc;\x10>\xd3\x94?|\xfbj\x08i*\xb8\xbf\xcav\x86n\xb5\x1e\xd8?\xebK=\x85\xb0\xd3o\xbf\xa0\x1a$:\x9a[\xae?\x8f\xc6\xbfN\xb7O\x88?\xafp\xd5\xc8\xe3\x91\xb0?\x88._\xfc]\xd0\xd4?\x88>\xb3\xd6\xa2\xb3\xd2?@\xda\xf3v~%\xe1\xbf\xdc\r\x1d)\xa8\x00\xd5?c\xa8`\xae\x83r\xd0\xbf\x07\x1c\x03uig\xf1?\x8c\xec+\xcf9\xa8\xb2\xbf\x9dj\xa4F\xd0\x14\xea\xbf\xfe\x96\x8dy\r\xa6\xdb?'
p13
tp14
b.