cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\xe7.5\xf1\xef\xd6?\xee\xc3\xf4\xd4\xc0\xfd\xd9\xbf[\x11-\xd4f^\xdb?\xbc^U\xe9-8\xc8\xbf\x80\xd9\xf38i\xee\xc0?\x10\x8c\xf8\x1cf\x0e\xd2\xbf\xcd&\xc5\xdd\xdf\xe2\xca\xbfh\t,\xb74-\xe3?\xa1\xda\x9f\x88\xe2,\xd9\xbfJ\xb0\t\x93\x8f\x9d\xe2\xbf\xfa\x8aQ\xb2\x13\xd7\xb7?\x12\xcfH\xe4\xba\xf6\xd2\xbf\xae\x9d\x15@\x1e\x1c\xa0?\xfeXS\xb1\xe1\xec\x9d\xbf\'z\xb9z\xaf\xe4\xb9\xbf\x14u\xbf\xf4Z\x84\xa6?\xd6\xd2{3VI\x9b\xbfi\xe7\xf0H\xf1\xe0\xb1\xbf\xe5\xf4\xe8%k\xf3\xa4\xbfH;\x03V[\x13\xac?\x83.g\xb8mf\x98?\x82\x87\xb7\x0e\xdf\xdb\xab\xbf\x84D\xff%\x12\xf6\xbb?T\xe8\xa7\xcd\xcd\xfc\xa2?~\x9c\xc1\xf3\x16R\xa3\xbf\x93\t@\xaa:\x87\xb5?\xfd-\x88\xfb\x1b\xd6\xa9?\xc2\xfa\xc3(\t\x95\xa0\xbf\xd4s\xa894\xcf\xb0?\x14\x9d9\xfd\xacb\xb2?i\x92!8\xf7B\xa2\xbf\xb5\xf8\xb5\x1aP\xa1\xb4\xbfv\xac-\xc5\x7f.\x99\xbf\x92\x12\x91GXx\xaf?1\xf8\x88\xfake\xc5\xbf\x86\xa0\x88\t\xf2\xf4\xc9\xbf\x17o\xdf\x00\xc3\xff\xa7?\xba\x92\xfau\x95\x83\x9c?~\xb8\x18\x9aO\xd8\xb2\xbfM\x07\xed\xa6\x90l\xab?!)\xe6\xf7X\xb0\x9f\xbf\xa2\x0f\xd9\xe6(\xc0\xa7\xbf7W%&6\x8b\xac?\x02N\xe5\x9e\x9f\xa1\xab?\xd6\xbd]|\xa2\xf7\x9e?>\xe9\x7f\r\xae\xa6\x86?\x89O{\xec\xa0)\x90\xbf ^\xebJ\x06k\xb3\xbf\xcc\xb4G/\x8d0p\xbf\x8e\x94)\t\x11\xe44\xbf\x06\x0c\x0ei]\x1e\xda\xbfC#[\\\x1a\xdc\x8d\xbf\xd0h\x19\xe6\x04\x88\xb1\xbf(~\xa9\xa1\xb1,\xbe?\xff\xa8\xec\xef\x81\xdd\xac?\x02\xcf,\rQ\xe0\x82?\xfc(\xe2\xc5P\'\xbc?\xfa\xd2\x12\x88\xa0\x83\xa7\xbfx\xa5c\xb7\x85jv\xbf\xa5\xebs\x8bk2\xb2?E\xb1m\rK_s?\xfa\x8c?>\xd1(v\xbf\xd4\xfa\x91\x02\xcd~x\xbf\xba\xe1\x02i\n\xdf\x96\xbf)\xe4\x15$\xe8D\x96\xbfn\xeb\xb3\x8aYB\x85?\xc6\xd9\x07\xc7\x0fY\x86\xbfP(\xf7\xf1\x05\xc2\x90\xbfR\xce\x1d5Z\x03r\xbf\xf5\x84\xcd\x8c|A\x84\xbf8\x0f\x9d\xe5\xc2\x8bf\xbf\xa1\x03\xcb\x15}\x9d\x7f?\na\n\xe5\xda\x10u?\xbe"\x7f%|\xfet?8E\x8aN\x05de?v<)x\xed.\x8e\xbfK\xff\xb1\x86\x88\x10j\xbfY6eN_Uo?`\xf6\xf8v\xbdE\x81\xbf\x06\xb2v\xe5\xad\xb2]\xbfrcW1\xcfF\x80?\x96|\xe1\xc6\xfa\x7f}\xbf\x9f\x8e\xacRW\xe5B?\n\xb2\x84\xd6\x05dR\xbf\xed\xfc\x90\xe6%\xd5j\xbfv\xe8\x0e\xf4\xd5f;?O\x1a&9^IO\xbf\x01\xc1\x06\x8e\x0c\x01\xc4?\xdd\xee\xae[\xcc\xc5\xaf?\x86\xe1|\x7f\xf8,\x90?9H\xf3\x12\x9a\x84\xb7\xbf\'\xfem\xbesN\xd9?\xa9\xfa\x08\x19\xf1\x87v\xbf\xbf\xfcx\x1f\xad9\xa5?\x01\xd6{\x0f*\xdb\xa6?\xb7\xf1-FR0\xb4?}\x96_4K\x91\xd4?ww\xf1\xd7\xa1!\xd1?\xa3+\x0f\x9f\xe7x\xe0\xbf\x8az\xed\xd3/\x96\xd4?\xde\xeeY\x95/_\xd2\xbf~\xfc4;\x02r\xf1?\xdbP!\xceB(\xb1\xbf\'\xef\xab~\xcaQ\xe8\xbf\xcbr\xe7\xfc\xd12\xdb?'
p13
tp14
b.