cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8f\x83\xf6\xe5\xfa>\xda?H\x01y\x19\x16\xf2\xe0\xbf\x14\xc9_\xef7\x14\xd7?\xe6_\xdb\xad3\x84\xc8\xbf\xb4O\x1a\xe9\xd0\xe6\xc2?\x7f2i\xb8d\xb4\xd1\xbf\xee\x120\xeb\xfb!\xca\xbfV\x89\x97\x89k\xc0\xe2?K\xb1\x1c\xe7\xf97\xda\xbf\xfd/J.\xbb[\xe2\xbf\xde\xb9\xbb>\x1c\xc9\xb5?\x94\xb0\x13\xfbl\xd1\xd2\xbfM\x12\xeb\x18V\xed\x8d?h\x88\x0e\x05r\xda\xdb?\xdf\xa48\x8f\x9bt\xbb\xbf\x06(\xbf_\xb3\xdf\x95\xbf\n;\x18\xee\x92\xf0\xbc\xbf\x9a@A\x12\xaf@\x9e\xbf\x83\x0c`\x89\xea\xf4\x80?\xfc\xcf\xf6g\xac\xb4\xb6\xbf\x18\xbd\xe4\x03\xc3\xd9\xb4?/\x85\xc2\x1a\x0e\x9b\xa8\xbf3\xd3\xaeG\xfb2\xbc?\xbaL\xfc\x87\x04-\xa6?L\xe8\x02\x1a\xe8Z\xa1\xbfpo\xadY\xa6\xaf\xad?R\x91\xb4!\xb0\x12\xb1?\xf1\xb0a\x1b\xb7\x9b\x8f\xbf\xe4\x87\xd5T\x0b\xc7\xa5?a*\xd6\x16X\xad\xb2?\xa3\xb2\xc4\x8f]\x8f\xb1\xbf\xa7\xd2=[\x80M\xc3\xbf\xc18\x0c\xebp\xc6\xa6\xbf\xe3\xafp\x18a3\xa4?\xa4\x93PGJ\xa9\xc4\xbf\x19&\xe3\xea\x82\xec\xca\xbfhp\xbf6p\x05\xa2?\x00\x93\xa1&~\x9fJ?\xe0\xbdFmQ\x0e\xbc\xbfx\xd4Wfr?\xab?!msi\x1a\xa0\x9f\xbf\x9d\x1e\xf6hW\x91\xa8\xbf]\xe2\xc7\x9c*\xaf\xb1?-\xc2\xf5\x1eR\x91\x95?\xaf\xd1\xc57*f\xa3\xbfv\t0\x11\x91\xdc\x80?\xe8\x19G\x0e\xc9\x02\x80\xbf`\x85\xd2\xbf\x8a!\xb2\xbf\x91\xd3^k\x8e\x07\x95\xbfGX\x9f%\x05n{?\xc4"\xedG\x15\x15f?g]7\xbf)\xecp\xbf%\xd9\x88\xd4\x85\x1f\x90?\x00\xd0X\x9d\xba;|?\xeb\x18\xf4\xb6\xf4\xb3\x98\xbf\x80\xf7b\x8d:1\x87\xbf9K~\x14\x19\xc4x\xbf4\xb9\x04vj<u\xbf\x7f\x82\x1d\x03\xaa\x85l\xbf\xde\x14\x11\xb6\x85\xe7T\xbf0^\x08\nC\x91x\xbfYI>\xaf\xeb\xccv\xbfwT\xe9\xc5Z\x179\xbf\xe5\xd1\xd3\x9b\xce\x01a?\xd9\x0bB\xc4\x9eC\x89\xbf\xb7D\x95ATDs\xbf$\xb5c\xeb\x02\x8c\x86\xbf\xcf\xe6jN\x03\x1f\x8e\xbf\xaa"\x81\x1dvDy\xbfM\x89m\x14\x1d\'\x84\xbf\xdb\xc4l\x0cA\xf8f\xbfEH\x10\x0f\xe2s\x7f?\xe7\x1c\xe7\xa0\xb5wu?v\x16\x1b\x8d-\x1eu?\x8cO\n\xca=\xcec?\xf5q\x9e\xe3l\xd2R?\xbf\xb6\x81\x94&\x9e\x8b\xbf\xa5\xad\x81\x11\x87\xf8E\xbf8\xedh\x0e\xb1\xfc\x80\xbf\xff\x01l\xf2N\x92g\xbfZ\xf4\xa3+q\x98~?C\xd0 \t\xa7\xe5|\xbf\x94\xb7\xab3`[=?\x17c\x00\xdcr\x1cW\xbf\x98\xd1\xbc\xc4\x7f\xadh\xbf\x91|\xfa\x9c\r\xc2&?\xd4\x85Lx<\xd3]\xbfg\xe5\xd5\x14\xa5q\xc5?\xaf%\x0b`\x03*\xab?\xbe\x1a{\x96\xc0-\x84?>\xc0R|F\x14\xb7\xbf\x1f\xb7}\xdas3\xd9?<\x83\x0c(m\xd3q\xbf\xee\x17\x1f\xf1\xf4\xe0\xa5?z\x98\xaeJO#\xa6?\xa7&\xa1\xaf\xc5%\xb4?\x0e\xc7\x9d`A\x99\xd4?)<l%\xe3\x17\xd1?\xf3\x8f>X\xe8~\xe0\xbf9\xb6\x94\xdd\x98\x95\xd4?\xfc%e\xf24b\xd2\xbf\xf6\xccu\xab\xd4q\xf1?\x046V\x01[\x1a\xb1\xbf\x96\xd8C\xe4 N\xe8\xbf\xe9\xe3\x851\x1b6\xdb?'
p13
tp14
b.