cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\xa1\x08\xa6\xb6\xe5\xd6?&\x8a\xa3\x06\xce\xf2\xd9\xbfAu\xcf<\xcfR\xdb?\xa9\xd8]G<:\xc8\xbf\xcay\xe7MY\xf3\xc0?\xcd\xf0\x8f\xc0i\x0c\xd2\xbf\xc5d\xc8Q\xca\xd9\xca\xbf\x14b\xc4\xbd\x81/\xe3?0%\xd0n\xc4+\xd9\xbf\xac\xb4\x14\x14\x1e\x9f\xe2\xbf}\xe7\xb3z\x05\x03\xb8?\xc3\x10\xbby/\xfb\xd2\xbfv<\xa6\x87\xdb\x19\x96?L\xb0\xd8?o\xf4\x86\xbf\xc9Lh,\xba\x8f\xb8\xbf\x88ao\x92\x08\xfb\xa6?\x92GrYN\xf2\x9a\xbf\x81\xa6-[\xbf\xe3\xb1\xbf\x00\x0b\x01\xcd5\xf8\xbc\xbf\x89\xc1s\xa6\x14\xa5\xb9?h?\x8d\x94f\x11\xb5?t\xf5k\x14\xbc\x94\xa8\xbf\xce\x058eM\xaf\xba?\xcc\x82\xb7\xca\n\xef\x9c?w\xc9Y\xf4\xac\xbe\xa8\xbfV\xac(\xd4\x85K\xb6?\xce\x06=Y\x8fR\xb1?Q=\x96\x95\xfe\x06\xac?u\xe3J\xc6\xc5\xa5c?\xec=|\xc1-.L?\x0fy\xde\x04\xc4\xd4\xa4\xbfu\xd5\xec\xf6B\xe1\xb4\xbf\x90\x9b\xaf\x9c6j\x99\xbf\\\xe1\x8e\x9dO3\xb0?\x15l\xeb2\x04|\xc5\xbf\xb0\\\xe9y\xd9\xfe\xc9\xbf\xb2\xfe\xab!<\xec\xa3?\x9b\xcb\xdc\xd0\xe7(:?\xbc\xafu\x8a;P\xb9\xbfp\xc3\x9c9\xfc{\xab?\x8b\xdd\xe9\xc6x\xce\x9f\xbfEj=\x83\xe9G\xa8\xbfk^\xea\n4\xd7\xb1?v\xcdT\xc3^\xce\x8e?\xbc\xb6\xc7\x12\xc8\xfd\xa2\xbf\xbd\xca0=\x99y\x82?`\x82C\xb6q\x9e~\xbf\x9c\x15\xdc\x99\x91\xf4\xb1\xbfwm\x89Dl\xd1\x95\xbfR\xc6o\xee!*{?\xc7\x8b1pk\xbe`?\x944r\\\x9a\xc2p\xbf1\xbd$\x08\xba\x1d\x90?\xa6\x91\xc4\xf0\x9a\xde{?<+\xc6${\x9a\x98\xbf\x15\xa9\xf5b,\x96\x87\xbf\xf1\x86)\xb5\xe9;y\xbf7\x80T\xbbj?u\xbf\x8e\x01g\xfcK{l\xbf\xfe\xaa*\xe3\x9e\xfcT\xbf}\xb0\xfc\xf3r\x1fx\xbf\xf6\xdc\x1bu_\xc6v\xbf\xa2}t\x9c\xdc\xa45\xbf\xdfs\x06\xed\x91\x80^?!\xbd:\xd2/?\x89\xbf9rfOY|s\xbf\x97\x95\xdb\x95)u\x86\xbf\xbf\xc1\x7f\x06\xec\x1e\x8e\xbf\xceVo\x9b\x95\x1ey\xbfm{\xff\xa4&\x10\x84\xbf2\xf4\xa1:A\xfaf\xbf-\xad\x87\x00?r\x7f?\xac\xe5\xf6N\xc8\xc5u?\xde^:\xa1\n\x1eu?Q(O>V\xdbc?lCN\xd2\x01QO?\xc4D!\x1f\'\xa4\x8b\xbf5\x9b\x87\xf35\x7fG\xbf\xd0\xd2\x05,\xcc\xe6\x80\xbf"B[\xd2\xa8ng\xbf%\xd4z :\xbb~?\x8d\xd2\x9d\xf1 \xa2|\xbfZA\xbd\x10B\x11>?\xbb\xe2\x0fB=\xceV\xbf\xc6\xd7\xc0l\x1b]h\xbf=C\xde\xbe8\x9c&?*\xb5\x81\xa6<\xd5]\xbf\x14c(.\xa8g\xc5?n\xf6\tIo\xdc\xaa?\x8f\x15z\xde\x99\xff\x81?\x96j\x94R\\\x04\xb7\xbfI\xd2\x16\xd7];\xd9?\xb1\xf8\x10*_6p\xbf\x84\xb7\x14\xeb\xe8\xfc\xa5?\xcaq\xe7\xcf\x1b-\xa6?,\x8c\xc6|\x13f\xb4?\xab\xe0{W\xd2\x93\xd4?f \x8b\xf0\x9c\x17\xd1?\x99?~%\xa4s\xe0\xbf\xd9\x85\xcb\xb4\xd8\x95\xd4?\x84\x90\xaf\xd4\xe1[\xd2\xbf`\x1c\x83\xbc\x0eq\xf1?\xa5-*\x06\xaa\'\xb1\xbf\xca\xfaP\xc5\xcdN\xe8\xbfj\x8d\xb6\xa4\xf6)\xdb?'
p13
tp14
b.