cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16\x14\xcaX\x9c\x93\xd9?E\xfe\x7f\xc1\xd6\x99\xdf\xbf\xde\x1d\xd2\xb6\x14\xda\x9b?\xcc\x87\xed\x9cd\x9c\xcd\xbf!\xaew\xdd)r\xb7?\xe3\xcc\xbc\x80\xab\xc0\xc9\xbf]\xea\x14\xfc\x13\x90\xc0\xbf\xa1O\x08\x05\xba\xc7\xe3?\xe4ZP\x1e!7\xce\xbf\x1ec\'2\xabD\xe3\xbf\xfa\xd1\x04-\x87\x03\xbb?>\xb4+\t\xaf\xb1\xd4\xbf\x8df>+\xbd\xba\x9d\xbf\xc4\x88+\xa0\xd6~\xa3?\xd8\xac\x1f\xe5\x03\x8d\x81?\t\xc9\xdb\xf6U\x00\x98?\xf6k\x87^\x88\xc2\x93\xbf\xfc\x9e\xf0\xebJM\xab\xbf*\xd5\x1a\xdf\xa3\x92\xa4\xbfx\xd8\xd9-\xd0\xa7\xab?\x19P\xaes\x92\xfd\x89?\x8f\xd05\xdc(\x18\xac\xbf\xc7d1\x1e\n\x1e\xbc?;\xbf\x0f\x94\xad*\xa3?\x14\x97"x\xc8R\xa3\xbf\xec\xba*\xd3F\xad\xb5?y\x9a\x15\xde`\x1c\xaa?\x8e\xc7I7\xd8)\xa0\xbf\r\xf1\x1e1P\x8a\xb0?[f\xc4.6\x98\xb2?k\x12\x16O\xd42\xa2\xbf\xfd\xc2\xba\x02\xca\x14\xac\xbfq8;\x92\xc3\xd1\x85?\xfb\xeek2\xa6+\xb0?\x89\xb6O#\xf2\xc3\xc4\xbfk`J\x07\x14\x13\xca\xbfb\xea\xf6\x92\x9c\xb2\xa4?%N\x9d\xae\xedij?\r\x9e\xec\xc2\xcd\xdf\xb8\xbf\xd2_<\x89\xaf\xa0\xab?U:/\x98+?\xa0\xbf\xeb\xff\xad\x88\x005\xa8\xbf\x8b|\x1e\x1b\xd0\xcb\xb1?qbs\xf8\x901\x8c?_al\x1f\xf2\xcb\xa2\xbf\xd8d\xe3\x03V\x17\x83?f\x8b\xef\xe8\x87\x92~\xbf\x91y\xa8m\xb3\xf8\xb1\xbf\x8fac+g\xd9\x95\xbf\xac\xfd\xdf<*\x88|?!\xb1\x7f\xee\x96\x9c`?\xe8\xc7\xec\xeb\xf9\xddp\xbf7]\x19\xecI\xeb\x8f?p\x05\xee\xbbmn|?X3@\xc7\x93\xa9\x98\xbf\'\xb2\xaa\x82\x03\xd5\x87\xbf\xf8\x7f\xa0!\xfapy\xbf\x10 \x8d,l\xcet\xbf:\xf3\xdf\xc4\xd6ql\xbf\xe1\xb0\x9e\xac\x97\xb0V\xbfP5:\xba\xf2\x1cx\xbf\x9b\x88\x04\xec\x08\x0fw\xbf\x99$Qh\x10\xdf5\xbfd\'i\r\x1e\x80[?2\x9b#\xbaZ\xd6\x88\xbfQp\x8b\x1f\x04Qr\xbf\x89E[\xa7\xb2X\x86\xbfCkj\x9594\x8e\xbf5\xc8\t\xa4l\\y\xbf^*r\xdd|\x04\x84\xbf\x04\xbf\xd4\x87zqg\xbf\xea\xe8\xcdk7\x1e\x7f?\xd5;\xd7-\xf2\x12v?T\x8e\x1ct\xb4\xe9t?\x82e\x84\xb9\xb3\xddb?Z^dK\x90jL?P\xb2\xcf2\x04#\x8b\xbf\x8aR\xcd\x1b\xfb\xf2D\xbf\xad\x1b>\x08(\xd9\x80\xbf5=\xf5\xdd\xdf\xccg\xbf\xd9\xc2\x9e\xb9\xa0\xa3~?\x8c\x0bN\xac \x9f|\xbf0yh\xea\x9c\xee8?\xa4\xc6\xc7?{wV\xbf\x90\x13\x10\xc5\xd4Sh\xbf#g\xb64S\xcb\x1c?\xa4\xaa\xddv\x00@^\xbf\x86/\xc8\xccrd\xc5?X\xe8\t\x03\xdc\x83\xa8?\xf7k\xb4\x06\x17\xe0\x81?\xda\x821\x9d#\xcc\xb6\xbf\xfe\xe6\xa1\xc3\xce_\xd9?\xe5e&r\xd8nq\xbf\xbeXk\x0c\xd8E\xa7?\x98\x0bX\x1b\xc8z\xa9?2\xc1*B\x10,\xb5?\xb6\xcb}"\x1a\xe4\xd5?\xe0\xeb\x800\x1et\xd0?\x05\x96{6W\xd1\xde\xbf\x18\x16\x9d>\xa1\x83\xd4?\x83\x93\x00\x1ci\x15\xd2\xbf\xab\xdc\x17\xefV\x7f\xf1?\xf6\xccxO\xb5\'\xb3\xbf\x08\xd4\x1bo\xa1\x94\xe8\xbf\x07\x1f\xc5\xf2\xeb\xf5\xda?'
p13
tp14
b.