cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xf6T\xf3\xfd\x8c\xed\xd6?\xec\xa2F\xde5\x05\xda\xbf\x9cl7\xcd\x13[\xdb?\xad\x81\xd2\xa8l:\xc8\xbf\x85C\xdf\xbf>\xf3\xc0?\xe0\xf3\x9a\xd2-\x0b\xd2\xbfT\xc1\xc4%\xf2\xdf\xca\xbf\t\x91\xf3\xbcv.\xe3?.\xaf\xd5\xf1d+\xd9\xbf\xbf^\xc0\xb9:\x9e\xe2\xbf\x96\x00O>^\xfb\xb7?\xb8\x87R\x80z\xfc\xd2\xbf\x05w\xc7R(;\xa0?\xe3a\x1b\xae\x01\x8c\x9d\xbf;\xe8\xa9\x02\xd3\x0b\xba\xbfU_\x7f\x8f1\x9d\xa6?=8\xdeH\xa6\xf9\x9a\xbfZ\xb9\n\xac?\xe7\xb1\xbfg\xb1}i\xe9@\xa5\xbf@\xcbZ\xd7\xc9\x02\xac?1?&b\x8b\xcb\x97?l\xca\\^8\xd2\xab\xbfm\xa5c1\x9c\xfc\xbb?B\xb3\xf7_-\x08\xa3?\x9bL\xf7\x96\nJ\xa3\xbf\xd8L:K#\x86\xb5?{\xea\x8c\xdf\x16\xee\xa9?\x13\xf2\xdc\xe7\xfes\xa0\xbf\x922\x90\xfar\xc9\xb0?\x1c\xe1?\xfc\xabg\xb2?{)`\x0c\x86\x8a\xa4\xbf\xdf\xf8\x12\xde\x83\x0b\xb5\xbfm\x1c\xb8\x02\xee\x87\x97\xbf\x07\xe5\xfd\x0f\x0f\x1d\xb0?\x9f#\x86\x8b\xcey\xc5\xbf\xa66\xa26\x0b\n\xca\xbf\xe2\xa9\xa7\xf6\x0e\xcf\xa5?\xe4m&\xf9\xf9\xfbo?q8$\xfd\x88z\xb8\xbf\x87<\xc3F\x18@\xab?\xa7\xf1\x16h94\x9f\xbf\xd5\xe3\x0c\xb8\x074\xa8\xbf\xb8v\xaew\x0c\xc5\xae?\x97\xf7\xee\xf0\xf6\xfe\xb9\xbf6\xa1#m\xf9\xc5\xa7?\xfcw-t\xa8f\x95?.\x96\xdf*\xd0y\xc2?H\x92\xaba\xa5\xcd\xc5\xbf\x11ne\x87\xdd\x8a\x93\xbf\x13\x8d\x01\xb1\xf3\xf0\x9c\xbf?\xe9\xac\xb5<\xc4\x84?\x9a\x13\xbfaxcl\xbf\xc8h\xf6\xa0Jj\x8b?+3\x05AJ^w?#\xf07A&\xd5\x98\xbf\x16\x7f@\xedpK\x89\xbf\xdf\xe4\x17\x13Woy\xbfr\xf8\x898}\x85r\xbf\x1d'\x14\xc8aSp\xbf\x86\x05\x19l\x02FV\xbf\xf1b\xb8l\xa1\x1ex\xbf\x1aY\x19,\x9e\xf8v\xbf\xb5\xd2\x99\x01-\x164\xbf \xce\x9f09\x9dd?w\xa6\x16@\x9b\x1e\x8a\xbfj}\xb5\x1d\xb1Eu\xbf\x06\xb9\xea\xaa$\x7f\x86\xbf^u\xfe\xe9\xb7!\x8e\xbf\xde\x9a\xee'\xd28y\xbf\x18\xc7\xd6\x1e<\xfc\x83\xbfh\xf9je\x1ezf\xbf\xf0\xedE:\x82U\x7f?_;\x91\xbd\xe4\x02x?p\xa1\xc10!\x97u?\x9f\xf4\x98?\xec_]?R\xbd\x046\x16/N?m\xc8\x9bz\t\x9e\x8b\xbfv!F\xa7\x81\xbcE\xbf0K)\xc8\x92\xef\x80\xbf@o\xb7\xcf\x173g\xbf\xe8\x8d+P-\xae~?M\xeey\xd0\r\xd0|\xbf\xaes\xe28\x8eU=?\x0b\xec\x1e\xabg\xa0V\xbf\xb5\xddj\xcbcyh\xbfc\xfb\x16\xf5\xeaA%?i\x1e\x99\x1f:\xb9]\xbfF\xd8^\xafb\xf4\xc3?@R\xc1\xafP\x9d\xab?\xe0\x1b\x14Y\x99X\x91?G\xe9\xf8\x9a\xeb\xbb\xb6\xbf\\\x01\xc4h\xb4E\xd9?\xe4\xcf\xb9\xe9h#q\xbf\xb5`\xca\xe7\xadt\xa6?\x9f\x07r\xa0x\xd7\xa4?\xbb$bF\x95Q\xb4?\xbe\xcd\xa7\x95}\x93\xd4?\x1c\x02\x85&\xf7\x1b\xd1?.,\x11D\xebn\xe0\xbf\xc0\xaf\xbe\x1d^\x97\xd4?\xb7\xe7`Tc^\xd2\xbf\xa8\xef)@5p\xf1?N\x15\xd3\xf0\xa5\x1a\xb1\xbf\x13i\xbb\xa6\x80P\xe8\xbfD\x83\xb7V\x8a \xdb?"
p13
tp14
b.