cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\xe5\xf8\xfcV\xd7\xd6?\xc7\x94P\xd2\x95\xf6\xd9\xbf\x16\xf8\x13\xcf\xe16\xdb?}\xaa\xeb\x83\xd9;\xc8\xbfZ\xf7\xad@\xab\xe4\xc0?\x18\xc8\x1e4M\x02\xd2\xbf\xa87\x8d\xd2S\xda\xca\xbf\x08 \xe1\xae\xde/\xe3?A\xa1\xf72\'&\xd9\xbf\x87\xdc\xac\x8d>\x92\xe2\xbf#K\x1e\xd7\x04\x83\xb7?\x15{\x1c!\xc2\xa9\xd2\xbfl\xe3\xd2\xban!\xa0?9\x19k\xbf\x84m\x9d\xbf\xbb\xd8_`\xc0\xfe\xb9\xbf[\x85\xa5T\x07\xcd\xa6?\xc9l*\x05\x16\'\x9b\xbf\xe0\x8e\x80\xe8\xd9\xe7\xb1\xbf\x80\xae\x1aU@]\xa5\xbf\xdd\x89tufn\xac?\xb4\'\x0f\xc2\ty\x97?f\xefl]\x1a\xc8\xab\xbf\xb1\xa9\xf0\x1f\xc9\xf2\xbb?2\xba\xae\x97\xa8\x13\xa3?\xc9/\xc3\xf58X\xa3\xbf\x05k\xd0\x16\xb7o\xb5?4p\x13\x08\xda\xf0\xa9?\xdb\x0c~I-r\xa0\xbfuv\x91E\x83\xb4\xb0?l\xd1V\x9atf\xb2?\xc3\t\xf6\xfe\x99\xd2\xa2\xbf\xc9Tm=\\\xf1\xb5\xbf\x83\x8e6?\xfa\xa6\x93\xbf\x80\xb2K3Xg\xaf?B\xab\xdc;7\xe0\xc4\xbf\xfe!\xd5\xfcs\x7f\xca\xbfhj\xa8\xb1\x8b\xf5\xa2?(H\x90\x12\xc7\xc7m?\xa3\xa4\xbd\x8aDS\xb9\xbf3~\x01t\xeb\xb3\xab?\xd9\x17r\xd24\x85\xa0\xbft"\x1bm\x81\x8f\xa8\xbf\x8a\xf2\xfe\x16UC\xa6?\xe0\xb4K\x18\xb7\x14|?\x9a\xf8\xafjdd\xa2\xbf\xe86\x94\xf8\xf9 \x82?\x81Pd\xfe2j}\xbfX\xdcX\x08\x01O\xb2\xbf6\xc7\xfe\xce\x06\x8f\x92\xbf\xa2\t\x19,\xae8\x7f?\xbe\x97\x97\x07~\x8cA?aA\xb2+\x87\x80y\xbf\xf2Y*\xf5\xc4s\x8f?Z\xcc\xfe~]\xbe}?V,j\xcc\x0eV\x9a\xbf&\xa2\x11\x83"m\x89\xbf\x8boG\xae\xba.u\xbf\xcc\xe5\xd0\x9b\x00\xads\xbf:\x05\\\xe5\xd0,j\xbf5\xbb\x1e(\xd0\x1aU\xbf4V;\x0c\xd4Kx\xbfr)\xe6\xfca\xe4w\xbfR\x95\xb9\xd9\x1f\x909\xbf\xa4\xb1\xd4,\x89!_?\xf0\x95~JK)\x87\xbf\x1e\x10\xbb\xa3D\x95q\xbf\xdf\x9f%|\x12w\x86\xbf\xce.z\x87"w\x8e\xbf\xa4\xbd\\\x87o|y\xbf\x8c\x95\xffP\xf7G\x84\xbf\xda\x83\'\xe1\x1bdi\xbf\xd0\xd28\xb5~.\x7f?\x80\x1b\x01~\x11lv?\xca\x0c2\xde\x94\x0ct?\xf4\x0f\x05\x12\xda\x80a?n\x06\xc4\x03T\xd2[?\x07\x9eg\x0b\xfaq\x8a\xbf\x9e\xf0\x91\x83\xaf\xc0K\xbf\x92\xd4\xc5\x94\xde1\x81\xbf\xdb\x8e\x7f\xa3\xfe\x1fh\xbf3Q\xaagv\xd2~?sWR\xc7\xfa\x00~\xbf\x0f2\x82T\xba08?:I\xbe\xb2\xd0 U\xbf\'\xf5\x82g\xe2\xeej\xbfk\xa3m\xc0\xed^\x14?\x11\xb1h\x10~\xa0[\xbf\xe1\x8bK/\xde\x9f\xba\xbf\xd7\r\xcd\x98g}\xd5\xbf\xd4\xe8\xbf\x99O\xcc\x80\xbf|+\xfd\xae\xfd}\xcc?1;\x01z\xe2\x17\xed?\x8d\xb3\xb3dx\x90\xa2?\xba\x0c\xf2_\x876\x93?\xbf\xf5\xfb\xf2^\x90\xb6\xbf\xfa\xb4^t\x1f;\xa9?^\xb9C\xa7E\x13\xd4?\xf4\xa5\xd0}\xcb\xa2\xd0?C\xea&\xc95\xba\xe0\xbfJlOy?\x90\xd4?j5\xd9\xa1k7\xd2\xbf`\x84\xa8\t\\o\xf1?\x9dh\xc6\x85\xa5\x1d\xa9\xbf\x90\xbbG\x86-\xd6\xe7\xbf\xd9\xe1sO\xef\x00\xdc?'
p13
tp14
b.