cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf@\xcb\xa5\xc5\xee\xd6?\x15\xd4\xccB\x88\x05\xda\xbf\xac\xde\x80\x1f\x98X\xdb?\xabWE\x85\xe6:\xc8\xbf{w\xf6-\xfb\xf3\xc0?P\x89\xbb:\xa4\t\xd2\xbf;=\xfe\x07\xac\xe0\xca\xbf@I\xb1\x96\xd2.\xe3?\xb5E\xd0\xe7\xf3)\xd9\xbf\xd9T|\x02]\x9f\xe2\xbf\x9f\x01\xd5\xa4\xce\xff\xb7?U\xdb\xc3NO\xf7\xd2\xbfp\xdc\xb9\xc7\xfb \xa0?E\xc8\xa1n\xcaK\x9d\xbf\x17\xbf\xd0\x8b\xb3\t\xba\xbf\x9f$\x18Y\xe0\x9f\xa6?\xbd\xb8d\xb5?\xf1\x9a\xbf\x0c_\xb9d\x1d\xde\xb1\xbf\x06{\xcd\x8c~I\xa5\xbfFu\xc0\xe9\x8d\xff\xab?\x99U\x07}\x12y\x97?2f\x16\x82\xbc\xcf\xab\xbf*\xbd\x9c\xca2\xfd\xbb?\x9a\xbae\xa4/\x11\xa3?B\xe6B2\xb6I\xa3\xbf\xdc\xe3\xd4*\xbe\x85\xb5?\xf3\x839\xbb\x9d\xf9\xa9?\xe1\xb6\xe3[\xf1n\xa0\xbfB\xdbD\xc0\xf0\xc8\xb0?\x803~\x10\x9cp\xb2?\xcf\xa1z\xbb\x8bH\xa4\xbf\xb1w[\\\t\x18\xb5\xbfW+2O\x1ak\x95\xbf\xab\xd9\x93\xb7\x7f<\xb0?}\x9dHV\x84y\xc5\xbfT\x82%8C\x1e\xca\xbf\x8e\xbdV\x9axv\xa4?\\\xe38\xecC\x10\x13\xbf6l\x00"\x07\xf9\xb9\xbf\xcc\x81\xd7\x99f\x1d\xab?\xca>K\x14M\x8d\x9f\xbf2\xe6\xd4\x893\xc5\xa7\xbf\xd9U\xa5\x03/\x81\xb2?\x15\x8d\x0b\x9a\xb1^\x8f?Y\x82&}\x1e\xe6\xa3\xbf}X\xdb\xb3\x1e\xb8\x83?+\x87\xc9|\xde.\x80\xbfN\xae[\x99\t5\xb2\xbf\xc1Vf\xae\xd4\xd3x\xbf\x99\x94\xad\x01\xf3\xf7\x93?\xb0\xc2y\t\xa0U\x8b\xbf\xa6\xb1[%5zi\xbf\x18\xaf\xc6ioF\x8f?s\x9b\x87\xeck\xd7z?q\x18\xf2\xc0\xbb\xe1\x98\xbf\xfe\xa2\xcc\x03\xc6\xf0\x87\xbf>\x81\xac\xf7e\x95z\xbf\xf0\xca^\xdaZ\x12V?\x7f\x0b\x18\x17\xd16\xae?\xd0\x04\x12\xea.\x80\xc0\xbf0\xee&|\x81A\x89\xbf\xceTU\xe9/@\x89?\xccphR\x9fQ\x9d\xbf\t\x1f;\xd1\x94\xa2o\xbf\xe6\xa7\xf9bu\xe5\x9d\xbf\xcb6\x8b\xc2Z1\xda?\x81\x1c;\xff\xd2x\xa4?\xb1bT:\x90\x1d\x86\xbf\xfc\xf7\xe8\xf5k\xa9\xab\xbf\xc8Hap}\xf0\xb6\xbf\x92\xd1O$\xcd\'\xa4\xbf\xc3\xb4\xa1\xf9\xc0\xfd\xc1\xbf\x05\x96\xd4\x9e\xa1\xfc\x95?\x98\xf2`\xd2L8\xa6\xbf\x92\x0b\xea\xf8.d\xa8\xbf-\x8a\xa0\xa0\x17/&?\xa8\xc1w\x15(\xf7\x7f\xbf\xbf\xe9Gr\xd0\xa8z?C\xa0!\x85TC\x81\xbf\xfa\xa5\xb2\x14T\xc5d\xbf\xd8\n\xdb\x9aN\x19}?{bET\x05\xf1{\xbf\xf0\x03\x96\x8d\x06h@\xbf\xc9\xe3/\xf1\xeeuY\xbf\xd6\xa6\x81gs$h\xbf\x87v\xb7k\x97\xb7;?\x8aN\xf3\x07Mqa\xbf\x1c\r\xaf\xbed)\xc5?\x01nO+\xab\x1f\xab?f\x9c\x08\xe8\xcbf\x82?\xc7\x9a\t\xf6\xde\xc0\xb6\xbf\xcaM\x99\xac\x90>\xd9?m>>E,\x06p\xbf\xc3#\xa1R\x11Z\xa6?D[d{\x8f\xb4\xa5?\x96\x97Z@\\V\xb4?jF\xf6\x17\x1a\x95\xd4?\x9f{\xf2\x9f\x1d\x13\xd1?\xc2\xe0%\xe7\xfau\xe0\xbf\xe0+,u\x19\x94\xd4?\xc3z\xa7\xbf\xf6Y\xd2\xbf\xf3\xf9H0\x08q\xf1?\x11}\x13\xebu"\xb1\xbf\'\xd0\xed}\xb6K\xe8\xbf\x12\xb7\xd2NN.\xdb?'
p13
tp14
b.