cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'x[BK\x05\x01\xd7?\x8esnf\t\x02\xda\xbfX\x91FQ\xd9g\xdb?\x1f\x7f\xfc5\x91D\xc8\xbf\x978\x15\xa2\xf0\xef\xc0?j2\x0b\xe5\t\x14\xd2\xbf*:\xe5a\x98\xe8\xca\xbf\xb41\x02_i,\xe3?\x0c\x83\xdaE\x06.\xd9\xbf0\xc24\xfc,\xaa\xe2\xbfO\x90\xdd\x94\xee\xe6\xb7?Box\x82\xbb\x11\xd3\xbf\xbc\xc4h\x9d-\xa6\xa0?\x84\x87\x95\xd1\xf4\xbc\x9c\xbf\xb3/\xe6\xa86,\xba\xbf\xc2\xf4\xd7G\xe6\x80\xa6?<N\xaf\x88o\xff\x9a\xbf\x8fz\xed\x96$\xcd\xb1\xbf\x8f\xca\x9bf2\xf3\xa4\xbfB\x8f\xdc_h\xe2\xab?#Q\xbaP\xc8\xc9\x97?R\x87\x18O\xba\xe7\xab\xbf\\\x8cyK\xbf\xfe\xbb?\x96\x16\xf5\xd9e\x05\xa3?+\xdfe\xc8S_\xa3\xbf\xc1\x19\xbba.\x90\xb5?\xea\xcb(5\xb6\xe6\xa9?\xe2\x18\xf88\xa5\x89\xa0\xbf\xc7\xae\xd8\x9ac\xd0\xb0?\x9fY\xa0\x9c\x9fo\xb2?\xf4,Z\xe1\xfb\xea\xac\xbfT\xe6\xcfTdq\xb5\xbf\xbc"\xfa0\x9d\xc7\x93\xbf%\xcc\n6\xa7,\xb3?\xf4\x0fsq~`\xc5\xbf\xfa\x0f9\xe0g\x90\xc9\xbfZ3\xf4g\xce\x1f\x91?\x0f:6|\x164_\xbf\x89\xe6\xc5\xa1\xe7$\xb9\xbf)G\xdd\x89\xb1\x13\xaa?1I\xc1\xb2\x9ae\xa0\xbf\xa1\x17\t\x9c\x8c\x1d\xaa\xbf&\t$\xe2\xf1O\xba?\x9f\xeb\x04\xe7\xeb\x8a\x94?E)}L\xa3\xea\xbb\xbf\xf1x\x06\xbcX\x0f\xa0?\xb1\xce\x84T\x98\xc5M?\xe5\xf5\xf5\xfe\x9d\xe2\xb4\xbf\xe9F\xa6\xff.0\x86\xbf\xd4\xac\x8e\x03\x9a\xc6D\xbf\x8a\xf9\x9e\x02t\x9cp\xbf\x87d;K\x9d\xfcm\xbf`>;9\x8f\xe5\x8f?\xbf\x85u7\xa1\x0c\x80?\xda\xa2\xb1<\x83\x10\x97\xbfj2/\xf2\x99R\x8b\xbf\xb7P\xf6\xd4\xcf\xab\x7f\xbf@#\xce\x82JYs\xbf\xdbE\xb3\xf8\x0b\xa6q\xbfe\x0e#\xdf)\x01[\xbf\x9a\xa8A\xd0\x85ox\xbf\xde\x9d\x0b\xca\xac\x98v\xbf\xe5\x04J\x12\x19?&\xbfz\x01c\x13"\x97P?\xf5Z\xbe\xc6\xa3\xbb\x89\xbfN\x93\xb8\xfd\xcc\xf3r\xbf\x14\x1b\xba\x11\x079\x86\xbf\xc0\xc2\x8c\xdf\x1e\x0e\x8e\xbf\xa9\xd8W2\xf1\ry\xbf\x80!E\xab\x84\x99\x83\xbf\x94\xba"&X\xf6f\xbf\xb0y\x03\xa70\xd3~?\x11^\x88\r(\xe5v?\xae\x06\xa5ES\xbeu?\\\xdc\x14\x8e,\x11d?\xc1(\'\x8c\xca\xd4@?\xc5\xff8q\xa0\x19\x8b\xbff\xc6@N\x99\xc6H\xbf\xfc\xd6\xef!\x02\xb8\x80\xbf\xc8\xdf(5\xb2\xd6g\xbf\xcb\n\xa5\x05\xff\xb0~?\xe8\xfb\x1f\xd4\x17=|\xbfF)0k\xf7\xcf7?\x1e\xa6\xcd\xdb\x96\xa5U\xbf\xb09u\x0c\xbb6g\xbf\xad\x9a\xcas\xce\r\x08?\xbf\xcb\x9dG\r\xce^\xbf\xa1\x94O/%\xe7\xbf?Jg\x11(\xe1\x15\xc3?c\xc64a\x0e7\xcd?\xdc\xc6\n1\x9f|\xbb\xbf\xae\xf7\xe8Mk-\xd8?\x07\x8dP\x10\x83\xbf\xaf\xbf\xdd\xe7\x84\x1c\x91\x9c\xb0?\x10(\xbc_\xe9\x9a\x9a\xbf*!\xd9\x87\xafp\x83?J\xcdH\xe9p\xc2\xd4?\x7fM\xc1\x19\xbaD\xd1?2\x18\r\x08Rl\xe0\xbf\xd6\xbd\x98R\x94\x8f\xd4?\xb7\n\x08\x7f[p\xd2\xbfZ\xe5.|\xd0s\xf1?\x07Mk\xab\xa3\x9a\xb1\xbfODx\xba\x19\xb3\xe8\xbfe\x19T\x0e\xc9\xcb\xda?'
p13
tp14
b.