cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xec\xddr\x1a\xbd\xe8\xd6?R\xfd\x85X6\xe4\xd9\xbfl)\x18u`f\xdb?\x81\xc8\x93m\xc4+\xc8\xbfw~+I\r\xe7\xc0?u\x8a\xbf3v\x19\xd2\xbf\xe4\xf1\x02R\xe8\xe7\xca\xbf\xd8D\x03\xcc\x17,\xe3?8\x96w292\xd9\xbf\xc6;\xb5\x0e\xc7\x90\xe2\xbfm\x7fj\xd7I!\xb7?\x00\xcanZx\xca\xd2\xbf\xce>\xafM(6\x9e?G\xe4\xc0\xc4\xc4\xec\x9c\xbf\xe1\xf7Q\'\x0b\xdd\xb9\xbf\x98Sh\xd6\xcdc\xa6?\x81\xdeG\x03\x08\xae\x9b\xbf-1r\x87\x90\xd8\xb1\xbf\xb5\tg\x9b\x13\xc0\xa4\xbf\xe9\x85Ti\x00\xfb\xab?\xb8\xcbR\xe4Dg\x99?r\xa4?\x86#\xed\xab\xbf}MI\x9d0\xf5\xbb?w\xfb\xe7Tb\xde\xa2?N\x82v^\x94E\xa3\xbf\xc8\xf9\x92\xd1\x13\x9c\xb5?[\xc6\xbcU\xb7\xb2\xa9?#\xc07;\xed\xa1\xa0\xbf\xbc\x0e\x92\x88\xb2\xdc\xb0?A\xc8\xa5\xb3oX\xb2?/P3tD\x10\xa0\xbf\xc9\xa1\xf5\x03\xb8\xda\xb5\xbf\x9b\xf4\xdd;\xa7.\xa8\xbf\xfej\x1d5nS\xac?bU\x91\xce\x14*\xc5\xbf\xc3`6\x8cc\xd7\xc8\xbf\xb0>\xd9\x08\x8a\x92r?Y\xa3\xc9\x08\x05\xe0t\xbf\x01\x99jH\xd0\x03\xb9\xbfx9\xb5\x0b\xa9F\xaa?\x06?\xf3\xc02\xcc\x9f\xbf\x0b\xcf)\r\x87\x9b\xa7\xbf\xe6@\xaf\xb3g\x1d\xad\xbf\xa5S\xc9\x0f\xdf\xc7\x99?\x17\xae\t\xf8\x9b$\x99\xbf\xca\x91\xb2\x0fO\xa1^\xbf\x1d\xde"Z\xd1\x07\x95\xbf\xfc!P\x08\x95H\xa9\xbf\x1f\xd3\xd6\x84y\xdb\xa1\xbfRq\xf0D\x87Y\x95?\x16\xd2M\x98U$\x8c?o\xbe\xe1r\xc3\x97i\xbfq\x8f\xcc\x08\xd34\x92?\x91\x05\xf5\xb04sx?f\xe9\xfe\r\xcc/\x96\xbf\xb3(\xc4N\xecN\x84\xbfv\xdem\xc2\xa2\xa2r\xbfVK\xd1h\xa5R|\xbf?\xc1aYF%p\xbfs\xfc\x90\xf4\xb9$\xf4\xbe\x15\x07[\xd0\xf3*y\xbf\x1b\xddc\xe40\xc4u\xbf\x84\x7f\xe1\xa9\x98\xb9E\xbf\xfe\xe1M\xc5\x08\x9eo?\xf0\x05\x06\x88\xef=\x8a\xbfecJ<t\xb8}\xbfDW\xb5\x0b\xa3.\x87\xbf\'\xeb\n\xd6\xa3\x04\x8e\xbf\xc7\x08\xa4)\xac\x14x\xbfY\xc8t\xd2\x0e\n\x84\xbf\xcd\xd9\xa2\x917\x8de\xbf\xa2\xcc\x01\x8407\x81?\xf5\xe8v\'\xb7\x03s?\x10\x9e\x89\xce\xcd\xfes?\xe2\xdc\x1dmY\x0ck?\x82\xd58\x9f\xe6\x0fd?\x7f\x8d\x1buo\x06\x8f\xbfLU\xbd\x1c\x11\xdd`\xbf\xbf\xc6`\x12\xa9e\x81\xbfX\x81\x18"\x05fg\xbf:\x94J\xbf\x0b>\x7f?\xd0:\xdf"8"}\xbfis\xba\x9b`FP?:\xb9E\xf0t5X\xbf\x82t\x89\xe7\xb5\xfdf\xbf\xf9\xd7\x98\xc1Y\xfeA?D\xe0\xdc\xc7X\xfdV\xbf,\x06@\xd50\x9d\xe6?\x83\xbb\xf3\x91\xfb\x19\xcc?\xed\xberF\x99\x0e\x9d\xbf\xe6} \xe0)\\\xd6\xbft\xd1\x94Q\xc0\xe3\xbc?\xab\xb7\ruA\xbe\x97\xbfghL\xc6)\xc4\xb0\xbf~\x10%I6\n\xc3?-%\x00@\xfeC\xb8?P\xda\xd5\xc6f\xf5\xd3?q\x96W\xc9p\xd7\xd0?\x1d\xa9\xaf\x0e\x1d\xaf\xe0\xbf\xe2G\xc8@\xee\x9e\xd4?\x80\xfe\xfcc\x0e^\xd2\xbfz\x03U\xf8\x1co\xf1?\x15BR\xe5\xe7#\xa7\xbf\x94\x10+6-\x10\xe8\xbf\xc0\xc9\xf3\xf8\x18\xf1\xdb?'
p13
tp14
b.