cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xbd\xf1\xae\x0b\xdf\xd6?\x11\x14\xe9\xa9\xe6\x80\xda\xbf\xcb\x97\x0cP\x16\x95\xdc?}L\x80\x01\xc7z\xc7\xbf8\x8b\xad\xff3\x8c\xc0?f\xb9\x88\x8f\xd6\xce\xd1\xbf0P\x83\xa7|\xdb\xca\xbf\x97\x9e\xd0\xa2\x02\x03\xe3?\xd7\xa8J\xca\xa6%\xd9\xbf\x11CK\xec\x9e7\xe2\xbf\xf0\x9ex\x1d\xff\x91\xba?P\xa25\x0eE\xe2\xd4\xbf\xa3\n\xfb`\x1f,\x9a?b\t2\t\x8b"\x95\xbf,\xc3\x17\x89\xf2\xb5\xb9\xbf\x19q\x7f)\xee\xa5\xa5?\x18;8p\x8e\x92\x9a\xbf[c\xe0^\x80\xae\xb1\xbf\xd1YIE\x82\xd1\xa4\xbf\x19\xfdFx\x90\xe9\xaa?7\xb7\xa6I0 \x97?l\xb5?)k\x11\xac\xbf\x08\xf3\xd1#\'\r\xbc?\xb9\x01nw\xfc\xed\xa2?\x8aQ\xed\xeaV!\xa3\xbf=\x0fp\x00)\xa5\xb5?\x1e\xdfZ\xd7\xc5\xf2\xa9?(\xc0 i\xa7\x81\xa0\xbf\xa5\xc9TE\xc7\xd8\xb0?$\x82ri\x97\x85\xb2?\xfb\xe71\xc1:f\xa0\xbf\xd5\x99\xe4Ni\x8e\xb4\xbf]\x9dCe\x8a\x96\x92\xbf6\x98i\xcft\x8e\xad?\xad\x85U\xf2\xb03\xc5\xbf\x81\xbd\x19n\xf7P\xca\xbf\xbc\xd0s\xe8%\x16\xa3?\xe0\x96\x9b\x0c\xd0\x0fP?\xc0\xaft\xcbI\xf6\xb9\xbfN9\x84n\x1di\xab?c\xd7\xceL\x97\xfe\x9f\xbf\xd7s6\x95\xea\xe2\xa7\xbf\xd7\n\x00^\xec\xea\xb1?\x8a\xe6u:\x88W\x8f?\xa6@\xc8\x90D\x07\xa3\xbfe>v\xd2u\xb4\x82?.\xe7{%\xbe\xe9\x7f\xbf\x8eS\x12\x08a\xfe\xb1\xbfKB\x8co4L\x96\xbf\xc7\xc2TR\xd5_{?\x0b\xc56p\'\xe8[?\xd5\xa3\xd7\xeb\xc8Ap\xbf\xa4\xf5\xe0\xb1\x05\x1e\x90?\xe4\xe2>\xdb\xfb\x89|?\xccAt\xa3\xb2|\x98\xbf\xbaa\xec\x14C\xd0\x87\xbf\xdfm?\xcf\x0c>y\xbf\xfd\xd3\xa5\xd7\x98:u\xbf\xc5\xc9K\x08^Al\xbfh$-\xb4\x0c\xb4T\xbf\x7f\xcf\x908\x989x\xbf\xcb\xaf\xb6\x8a/\xb7v\xbf\xd1\xf3\xb3"W\xdf0\xbf\n\xf0\xcb\x16\x87\x04\\?\xeb4ap\x81\x00\x89\xbf\xd3\xdeG\x08\x11\xe2s\xbf\xb1\xabpL\xe2d\x86\xbf\xe5\xe6E\x978)\x8e\xbf\xc0\x06\xef\xac\x1e\x02y\xbf\xe4\x9c\xc6c0\xfb\x83\xbf\xb64\x06+1Jg\xbf\xc7\xfe\x08\xd9\x9cz\x7f?$\x9b\x10\xe4\xdb\x1dv?V\xdcy\xc3\x04\xddt?\x0c\\-\xe1\xb7\rd?\x0436\xd9\xcc\x07N?p6\x9a\xe7\xb1\x9a\x8b\xbf@\xc6\xcb69\xabK\xbf\xe1\xeb\xef\x11\xa9\xe4\x80\xbf\xc9\x97\x19\xfc\x92~g\xbf[\x11\x1e\xbe0\xd4~?c\x1e+\xfd\xa0\xa2|\xbf\x865r@r#>?\xea\x1b\x11Y\xcf\x13V\xbfd\x9ag=\xba/h\xbf\xc75\xad\xd2\x8eJ$?\xacR4B\x03]]\xbfh\xd0\xb8\xdf\xd7\xb0\xc5?\x90\xf7\xfb\xd9~\xb1\xa7?\xcaS\x8e\x8e\x9e\xb0\x80?\x0f\x95\x1e\x16\xc2\x03\xb7\xbf\xffwc\x83\x0ea\xd9?\xcf\x11\x04\xfd\xfc~p\xbfXq^g p\xa6?\x01\xe8p7x=\xaa?b\x9b\xc3\xfbe[\xb5?H@\x8c{\xb4\xbf\xd4?\xc2@y\xe0\x7f\\\xd0?3\xdc\xb8L\xdf7\xe0\xbf\xbbBz\xd0\xfc\x0b\xd4?]\xc9\xc1=y\xe2\xd1\xbf[2\x86\xbc\x95t\xf1?\xa0\xdc\xb0\xd3p.\xb3\xbf\x1fK\x1a6\x08\x81\xe8\xbf\xc5F3R\x88\xb5\xda?'
p13
tp14
b.