cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4f\x90{\xf5\xee\xd6?/1\xcb\xbb\xb3\x01\xda\xbf\x02c\x10h\xbc[\xdb?\xbb\xf6/\x9c\xe09\xc8\xbf"\xa5%\xbe%\xf0\xc0?\xe5}C\x9f\xfa\x0b\xd2\xbf\x83B`\x7f\xcd\xe0\xca\xbfW/\xc4\xe1\n.\xe3?\xa4\xe9ei\x88+\xd9\xbf\xb8\xbcdK}\x9e\xe2\xbf\xafYd\x8d\xa5\xeb\xb7?e-P[\xdc\xf8\xd2\xbfG.<\x1bv\x12\xa0?\xaf\xb9\x89\\\xb5#\x9d\xbf\xba\xca|\x9c^\x03\xba\xbf?z]\xf5\x8c\x9a\xa6?m\x1f\x85=i\x1a\x9b\xbf\xb2\xb8\x8at\xda\xe5\xb1\xbf\xa9\xe1\xe4\'\xe7\'\xa5\xbfgY7f\xf7\x07\xac?\x01(\xa9\x89j\xe2\x97?\xcd\xe9."\xa7\xd4\xab\xbfH\x9bVO\xe0\xf9\xbb?\xda\x9co\x13\xdd\x04\xa3?#\xb7%Q\x18Q\xa3\xbfcM.\\\xd7\x82\xb5?\x98WB\xea{\xe5\xa9?\xfb\x17\xaf\xd6a\x84\xa0\xbf\xbfK\x06\x07\x01\xcc\xb0?@\xa3\xe4\xd6\x11h\xb2?+`\xb5\x1b\xf6\xe9\xa3\xbf\xf8-\x1b[iP\xb5\xbf\xcc\xf7w`\xbcc\x96\xbf\x14\xe5_\xcb\x06\x12\xb0?{\xb3Q\xe6\x8bd\xc5\xbf4\xec\x0b\x0b*\t\xca\xbfF\xd7Q\xd6/\x05\xa4?\xb4\xfd.\xa8\x8c2D?\xb4t\xd9\xc1a\xb5\xb9\xbf\x18\xa4\x9c\xd1\x019\xab?v\xbd\x9e\x10\x14\x1c\xa0\xbf\xd7\x90\xb0\'\xaa\x1e\xa8\xbf\x07\xd1\x19\xda\x1c\xd8\xb1?\xbem\xb5\xe93$\x85?_\xb2g\xfda\x12\x9f\xbf\xe9\x99:\xa3\xbfa\x83?\xb5\x96\xb8\xd2\xd6\xdd\x81\xbf\x9f\xa5tX\xff\x13\xb2\xbflOS<\xd6\x96\x81\xbfKk\xa2ka\x87\xb8?;tr\xd3[\xe0\xbb\xbfl0\xf4\x840\xe6\x98\xbf\xc2\x00\xa1Y\xe2\x9d\xb6\xbf;M%\xd4u\'\xc2?\xaa\x1a{\x8a\xedQ\x9f\xbf\x9d\xe4\xd6\x9f\x16\x1eC?\x19!\x12\x11\xf6A\x98\xbf\x0b7\xd8_1\xdb~?G\xbdU\x99r\x1fz?\x0b\x16\x84\xb9\xc3\x1d\x8b\xbf\xf0<\x00\xcad\x05y\xbf\xea\xdc\x12\x88\x9e{v\xbf\x1c\xb7\x05\x92\x11\xe6"?\xe7\xfa5\xba\xb5\xfdg?\xfd-\xe1\xc9R\x80\x89\xbf\xf3\x9a\xec/\xd8\xf2t\xbf\x9a\x8a\xe7\x0c"b\x86\xbf\x0f\x80X\xab^\xcb\x8d\xbf\xaeR\x8e\x92 \x98y\xbf\xf4gS\xfa\xbc\x05\x84\xbf\x00\xfbt<\xc6\xb0f\xbf@\x8b\xa7y\xb6\x94\x7f?<\xa2F\x1cu\xb2u?QL\xc0\x86\x9e\xf8t?GB\xd0\xe9\x08\x8ad?\xf3\x9c\xd99\xaf\xb3V?s\x83!\xef\x1b*\x8c\xbf\xa7qZd\x8f`\\\xbf"\x1bJ\xf7s\xdc\x80\xbf!\xae\x08\xfc\x9e\x01g\xbf\xee\xb3Q\x15\x03\xde~?m\xde\x1eW@\xf8z\xbf\xd8\xc7\x02\xb6o\xff\x19??\x9ay\x1e\x06mU\xbf\t\xe8\xeaF\x9c\xe3f\xbf-\xd2\xdc\x81\xc5\xa4\x04?H\x13a/\xfb\xeb`\xbfC\xee\xaf\x8d\xb1^\xc5?FN\x81\xe4\xe3\xbe\xaa?W\xb1\xe4\x1c\xa5\xc0\x84?N:|\xb6\xe2"\xb7\xbf\xdf\x83\x1e\xa3%=\xd9?\xcc\x94\x83Rdwt\xbfI2 \x18\xe2\x01\xa6?\x7f\x9cr\x0e\x9e\x15\xa6?\x89\xfb^d\xbc?\xb4?\xb8P\xf1\xdb~\x91\xd4?9\xbb\x99\xf6\xe5\x1a\xd1?\x86`\'\x17\x0bv\xe0\xbf.:\x1e\xf7\xb1\x95\xd4?\xb4\x87E\xab\x1c]\xd2\xbf\x11\\\xfdW=q\xf1?\x1a\xa3Z.D\x17\xb1\xbf\x0e\x1e\x95\xeafN\xe8\xbf2\xf4\xb6\xcb\xae/\xdb?'
p13
tp14
b.