cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\x91\xba5\xc7Z\xd7?HJ<\xc3\x1d\x0e\xda\xbf\x17\x18\xe7\'-\xf9\xdb?\x07\x83P\xfb\xcd$\xc8\xbf\x8f+\x8e\xd9E\xe9\xc0?.\x19A\xb1\xd3\x15\xd2\xbf2\xea#\x94\xb7\xe3\xca\xbfq\\"S\xc8\x1c\xe3?\x8d\x931\xc1K*\xd9\xbf\x01\xd2\x1d\xbc\xf9\xf2\xe2\xbf\x01\xd2\xca\x9bp3\xaf?.\x01\xef\\\x1e\x8e\xd2\xbf\\\xb8\xf2*]0\xa0?\xef(=OvN\x9d\xbf\xb5p\xc6\xdb\x8e\xbd\xb9\xbf\xe7kF^\x94[\xa6?R\xe6^o\x0c\xdf\x9b\xbf\xdd\x06\xd6\xa5\xd3\xd2\xb1\xbf,\xfdq(%\xc1\xa4\xbf\xb7F\x80G^\xe3\xab?Y\x93\xec\x8eO:\x98?\xdb\x07\x18I\x91\xf4\xab\xbfY\xbd;\x8aW\xf1\xbb?\xb2\xdd\x08\x96U\xf2\xa2?G\x1b\x91\xe4^I\xa3\xbfa\xdb\x1c\t\\\x8e\xb5?s\x1c\xab\x19f\xd5\xa9?\xdc\x89K\xd5q\x94\xa0\xbf\x94\xd5+<H\xcb\xb0?4\x8d\xb1\xdbPm\xb2?\xa9\x87\x86v\\2\xa5\xbf\xdb\xa8\xd3,\x0c\x1f\xb5\xbfW\x11\xb2\x9fd\xdf\x96\xbf8Z#\x11\xda~\xb0?\xc4\xff\xba\x13\xf3\x9f\xc5\xbf\xfb\x93\xe7\x0e\xe1\xcd\xc9\xbf\x06\xdd\x88\x9b\xfb\xb9\xa5?u3hw^<g\xbf\xc7\xbf\xc9PV \xba\xbfwf\x0b\x967\x97\xaa?[;%\x9f\x18\x0e\xa0\xbf\xa6\x18,K\x08\n\xa8\xbfC\t\x86\xe6\xc7\xe9\xb1?\x00M%\xa7\x18\xcd\x8f?\xdb\x01R\xad\xf2B\xa3\xbf\x0f\xbc\x06Q\x02\xbc\x81?\xd9K\xca}\xf0\xb5\x80\xbf\x13\xa8\xdf""\xca\xb1\xbf\x14m\x144\xd6]\x95\xbf\x92\xcc\x17N\xa6Xz?/\x9d\x06\xdbs)X?\xc3d5c\xaf*q\xbfU8\x15\xe6\xc5`\x90?\xbe\xfd\x83\xf4\x12\x07|?\x0e\xa63\rl\x94\x98\xbf~y/Z\x8cu\x87\xbf\xed0\x91E\x91\xecw\xbf\x01*>G\xf1\x89v\xbf\xcc\xcb\xd3\xdc\\6m\xbfX\xe9\x18\xe0\xdb\x94Q\xbf\x03+U\t\xe2\xe6x\xbf\xdb\xd4\xa1\xd2F\xb7v\xbf\xdb\x1e\xf8eZ\x0b5\xbf8\x04\x9fs\xfd\nd?"\xd1\xa3\xfc\x00\xbb\x88\xbf\xe1\xe6\x8b\x15\xda\x88u\xbf\x1a\xe3M\xc1\x86\xb6\x86\xbf\x88\'W,\xd2B\x8e\xbf\xbcM\xba{\xbe\xdfx\xbf\xb0A\xd3\xeb\x93B\x84\xbf\xe9\\\xfc3\xd7lg\xbf\x1dd\xf8\xe6,\r\x80?\xd5\x9cY=\x94\x07u?\x92\xea\xee \xf8Pt?\xe8\xf3k\xac\xbb9e?\x99\x0b\xb1\xe9\xfe$Y?\xae0\xdd\xab \x1e\x8c\xbfw\xaa\xc7\xb3T\xc6Q\xbf\xb1x\xfa\xd5\x97\'\x81\xbf\xfd:\x1c\xadN\x8fg\xbf\xc1\xbd\x823m\xed~?\xfb:\x95\xb4\xa26}\xbf\xcc\xa6\xffr^2B?\xe5\x04J\x12\x19?V\xbf\xda\x95vY\x87\x01i\xbf\xf8Z\xd2\x98\x1f\x97.?R\xb2\x06\xc4P\xae[\xbf\xfd\xa8\xa1O\xae\xad\xc4?\x85\x08c\xb6k\xc3\xb1?{;\x07\xd1AA\x87?D\t\xc7\x9d\xdd\xab\xb7\xbf\xa25d\xe1\xd6\xbb\xd8?\xecr\xd9`+\x02s\xbf\xc2\x7f\xeb\x8b\x8c\x7f\x9b?\x8b\xedp\xf8\xaa|\x82?$SXu&N\xac?\xa8\x16\x82\xfc\x13-\xd5?\x13\xf6\xc3s\x02\xdd\xdf?)\t7f\xae\x9c\xe1\xbf/\x87-\x1c\xa6V\xd7?\x06\xff\xd8\x9a\xac;\xdb\xbf\xb4\xee\xf5\x07T\xf8\xf1?\x90\xf5\xe1\'\x19\xd3\xb7\xbf\xa5\x0153\x18\x1d\xe9\xbf\xe7\x9d\x93\xd3\x0c\xb7\xdb?'
p13
tp14
b.