cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'[\xbe\x01\x97)\xf2\xd6?\x1en,\xa1\x8e\x01\xda\xbf\x1a"Mz\x8a^\xdb?\x86\x1b\xa1\xdb\x9d;\xc8\xbf;\x0f\x08\xb6\xcf\xf1\xc0?G\xdd\x81Z\x08\r\xd2\xbf\xcd{\x1f\xf8\x03\xe4\xca\xbf5\xb2sm\x0b.\xe3?\xe4\x7f\xe6V\xbd+\xd9\xbf\x1cW \xc5\xba\x9f\xe2\xbf\xdfB%4\xce\xea\xb7?\xc4\xaenL=\xfb\xd2\xbf\x88F\xb8\xe7D\x15\xa0?\x04\xb0%\xa2\xfbH\x9d\xbf\x7fi<\xcd\x82\t\xba\xbf\x8f\xb3\xe9s\xde\x8a\xa6?,\x98\xe6Xy\x0b\x9b\xbf\xd9\xbf\x91I\xf6\xdf\xb1\xbf\xd7\x04cbB\x13\xa5\xbf\xb7\xeb\x14\xbd\xa0\xfe\xab?]\x13:tc\xd4\x97?0\x9e\xb9c\x89\xdd\xab\xbf\xdaeQ\x90\xb0\xfc\xbb?)`\xd7X\xe0\x08\xa3?@\x93\xfds\x9eT\xa3\xbf\x90S\xd95<\x88\xb5?\xeeO\xf8\xe1\'\xe9\xa9?u\xd2\t\xa9s\x88\xa0\xbf\xa6Z2-\xa6\xcc\xb0?\xcb \xde\xc3Hl\xb2?\x1d\xb0:\x021\x91\xa3\xbfm\xd1\x07\xb5\xfb)\xb5\xbf>\xb7\x14l\xc96\x98\xbf\xe3}\xc4\xbff\x01\xb0?\xd7UQ\xc8\\r\xc5\xbf\xcankJ\xbf\xf6\xc9\xbfb\xe6t\xcb>J\xa4?\xc7\xc9\xd2\x00\n\x9aF?*t>\x7f\xe4b\xb9\xbfJe\xef\\c\xe9\xaa?]\x84\xf9.\xfc\xd3\x9f\xbf\x03\xc0/\xc4?\x0c\xa8\xbf8&\xe1xr\x14\xb1?j`\x10\xe7/\x0e\x90?\xb9Yd\x13\x8fY\xa2\xbf\xb2s\xf0)\xe6\x06\x82?\x92\xed>L\x85\xf8\x7f\xbf\xef\xf1\x03Z\xb8\xe6\xb1\xbf\x86,\x86\x9b!5\xa2\xbf\x07L\xb3\x98\r\x12\x9f?\xcf\x12\xe4-\xa1P\x92?n+\xec\xdcK\xe7r\xbf#\xa6\x8be\x8f\x89\x90?\r\nV\xaf\xfa\xfd|?\x8e\xb2V$\xe6\xd3\x98\xbf\x05\x1f\x81O6\x02\x87\xbf\x02h9(\xad\xa0x\xbf\\\xcb\x0b\xc1\x18\xd9\xb0\xbf|\x14\xc9M~\x91\x92?t\xfb\x06\x0c\x99J|?^\xd2\xd3\x8d:\xb2g\xbf\x97I\xf2H\\\x9b\x92\xbfM\xd1\xd6\x9dY\xba\x80\xbf\x12\xd2\xbc\xb6\xeb]\x7f?l\xba\xd0\xcd\xc8\x8a\x85\xbfZ+\xee\xd4E-w\xbf\xa0\x05b\xd7\xd0f\x87\xbfw\xc7j\xe6\x08\xdc\x8d\xbf\x9c\xc0\xb1\xb6\x93\x8ay\xbf\xca\xa9\x95\x1c\x8d9\x85\xbf/\xb9\x96S\xd1%d\xbf\xac\xebc\x1c0\xcd~?S\x8a\xe8\x0f\xe9,u?\xc2Ga\x80\xd2\xb3t?\xe8\xb9w\x87<\xc2d?\xa8s\xb5g\x1e\x82\xd9?\xb3j7\x0eH`\x94\xbf\x15\xef\x17\x92t-v\xbfakg\xa1B\xcb\xc7\xbf\xa7[\x040\xe7#+?\x8bZW!|\x8b\xb3?\xaa\x9a;\x961i\xa4\xbf\xf4B\xa80\xb3\xdbD\xbf\xb2\x0eg^\x07s!?k\x8c\xe5\xefta\xbe\xbf\xf83\x8c0k\x9b\xa0\xbf\x90\r\xfa\xc1\xd6\xd4\xb5\xbf\xdbc\xc4\xebA\xa3\xc5?\x10\xe7\xfc\xaa\x89\xce\xaa?\xd8~c\xb3\x0b\xa3\x81?\xea\x1b\x96M\xaeJ\xb7\xbf\xb3\x900h\x9a;\xd9?Kh\x15f\x15&n\xbf\r\xec)\x16\x0c\x9f\xa5?\x9d\xcf\xb8\xe8b\xcc\xa6?hJ3\xba\xdbx\xb4?\x9c9\x87\x9c\xd1\x97\xd4?\xddq\xcf\xc4\xcd \xd1?\x89\xe0\xff\x05Is\xe0\xbf\x1e\xc9\xc5U\xc1\x94\xd4?)uw\x18\xd3_\xd2\xbf\xad\x16\x9c\xf8#q\xf1?0-\x11>+5\xb1\xbf\x8a\xc3\xfa\xcfKS\xe8\xbf|)\x8d\x1a\x01\'\xdb?'
p13
tp14
b.