cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8d\xd2pI\x92\x84\xde?\x19D\xf2s\xffH\xdd\xbf\xd7\xda\xd1\x93*\x88\xd7?\xcc\xa9A\xa4\xafa\xc5\xbf\xc8\xa4\xd7\xcf\xa0\xa2\xbd?\xc5~`\x18\xa1M\xd3\xbfF\x92\xe1\xad\x16\x91\xcc\xbf\xba2gG\xe1k\xe3?W\xf5j\xf74\xf3\xd8\xbf_s\xb4\xcd\xb5l\xe2\xbf\x97\x11-g\xb07\xb6?e\x88\xbb\xe5\x99\xdd\xd2\xbf\xec\xec<\x0c\xe1\xf1\xdc\xbf \xe9\x82\x01\xa5\x0f\x8d\xbf5\x17\'(O\xed\xb7\xbfI\xdcD\xb0\x9b\x05\xc3?M\xea\xa0>F\xdf\xa5?\xce\x00\x17$a7\xbe\xbf9\x93\x8fQ\x05>\xa2?m\x87\x8d\xe00\x95\x8e?\xf0\xef\xdby\xef\x8d\xaa?\xce\x1c\xd5\xc63\xe2\xa4\xbf\x98h\xb11C\xb1\xb7?\xe0\xe1u|\x9d\xd8\xaa?L\xb1\x8cJk9\xa7\xbf\x86\x18\xa1\xe3H_\xb7?\x8d\xe5\x1c\x02\x90\xde\xa7?\t\xa9\xecukK\x97\xbf\x0c\xd5\x1eU\x81\x8c\xa7?f\xb6[\xef\xf2\xd4\xb2?XI<\xab\x1e\xab\xad?P\xb8\xc4z\xfe\x13\xab\xbf\xdfN[#\x88V\x9f?\x1e\xa6#$\x1a\x9d\xbf?\x8bX\x0b4#\xf4\xc2\xbf\x9d\xe9\x90\xe4hq\xc8\xbf\xa8\x819\xe2\x11(\xa2?\xd0\xc1\x19\xd5\x160[?\x9d\x00C\xd7\xbc\xd9\xb6\xbf\xf1\x85H\x02_\xd9\xaa?\xd5.\xe8\xa9\xbb\x8d\x9f\xbf\x88b\xa8\x91\xe3v\xa8\xbf\x83\xf4\x8a\xaa\x0f\xd7\xb1?^\xe0u\x9a\x86\xeb\x91?4\xec#"K\xf1\xa3\xbfVQ\x92\xa5\x06k\x81?M!\x17\x0e\xc3\x00\x80\xbf\x8cz\xcc\x18,\x08\xb2\xbf\x07\xa1\xb1Uc\xef\x95\xbf\xa6\xd7\xe6\x1f\xe3uz?W8Lw\x12\xec`?\x9a \xa4\xfc\xf0zp\xbfmE\xe7\x97"<\x90?L\xc8\xee\xd5_\xd4{?\x80e\xfd\xc0\x07\x85\x98\xbf\x9f\xb7\x04\x88\x80s\x87\xbf_2S\xadg%y\xbfsh\x11v!\x9au\xbf\xb2\xbcb\x84\xbbEl\xbfM\xc9x\xbe\x80\xaeS\xbfl\xb2r\xee\xef~x\xbf\x84[C\xb9\xc1~v\xbfH\xda\xfc\xd3\xc0x8\xbf\xe5\xb4Y\t\x0f\xc6`?-\x17\xa2p{\x7f\x89\xbf\xef\xd8\xa6\x96\x89\x10t\xbf\xfe5?\xa9+\x8c\x86\xbfQE\x1f\x19\x99\x0e\x8e\xbf\x8aa\xd2I\xfd\x12y\xbf\xba`9\x8c-\x1c\x84\xbf\xd0\x10\xa7\xbcj\xc2f\xbfF\xec\x97\xab\xf1\x9f\x7f?m\x07!D\xe6\x8eu?yV]\xc8\xdd0u?K\x84,\xd7\x1e{d?\xbe\x9e\x8e\xbd\x06nR?\x1fx\xc1B?\xee\x8b\xbf\xe3\x0bA\xc8\xa1 G\xbf\x82e\xb1aB\xfb\x80\xbf;\xb2N:\xecSg\xbfU\xeb\xf7\xf8Z\xa4~?zi<\n\x8e\xd2|\xbf|\t\xcb\xdb\xb8\x10@?\xcc3\xd4\x9a3eW\xbf\x93r\xe6D\xaa\x80h\xbfc*Y\x07j\xc2*?\xd8\x9c\x13\xbf\xf2\xa7]\xbf\x03\x1bY\x15\x01\x9e\xc5?\x9b,28\xfb\xff\xaa?x/\x1b=\x80=~?\x9f\x9b\x97\xce\xf3&\xb7\xbf[v\xf7\xf0n5\xd9?N\x94\x1b\x1f\x83\xdal\xbfr\t\xcbU\xcf\xa2\xa5?7\xe7\x9ejx\x07\xa6?\x85\x97\x0fW\xaa\x81\xb4?Q\x0e\xb9{L\x89\xd4?\xca\xadi\xb5\x03\x10\xd1?NR\x1er\xf7w\xe0\xbf]\x1e\xe9\x9a\xc3\x99\xd4?\xc0x\xc5]\xcf`\xd2\xbf\xfdC/\x19\nq\xf1?\x83\xa5+\xed0\xf3\xb0\xbf1\xdbX \xadI\xe8\xbf\xacY\xc5\x17\xec+\xdb?'
p13
tp14
b.