cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf\x85e\x9f\x84\xf1\xd6?\xe2\xe87\xce\x87\x06\xda\xbf\xc7\x13\xb8\xae\xc5[\xdb?\x86Q/a^=\xc8\xbfZ\xc0\x12\xe2\xb7\xf3\xc0?\xfd{\t\x8c#\n\xd2\xbfc\ndq4\xe1\xca\xbf2\xf3\x1f8\xc2.\xe3?\xc3\xd5\xf4\x1dH*\xd9\xbf*\x80\t\x95\xad\xa1\xe2\xbf\xf4F\xdb\x12\x98\x07\xb8?\xa1o\xa8m\xb5\x00\xd3\xbf\xc4D\x9f\xb0\xfb\x1f\xa0?\x08\xbb\xb4\xf5*\x90\x9c\xbf1\xa6\x9c7A \xba\xbfe\x9f#\x86\xd9\xa4\xa6?+\xbd\xdf\x85\x15\xe1\x9a\xbf\t|\xa3\x97Y\xe4\xb1\xbfg\x83\xc17\xf1V\xa5\xbf\x16.\xc6\xfbE\xf8\xab?\xdb\x0c|E`P\x97?\x00\x89V=\xce\xd2\xab\xbfN\xe6uAR\xff\xbb?\xaeR7\xc8\xb6\x0f\xa3?\xa0\x97\x16\x89|O\xa3\xbf4\xbf\xa0\xef-\x83\xb5?\xa7\x8c\t*b\xfa\xa9?\xe9j\x19LDo\xa0\xbf\xc9\xab\xd2\x8d\xc3\xc7\xb0?bc\xa7OPo\xb2?1\xc9.\xd1\xcb\xfc\xa5\xbf\xaa\xe5.\x9f\x06\xab\xb5\xbf\x14\xc8\xfa\xc9\xb4\x0b\x94\xbf\xebW\xdex\x9e\xa7\xb0?O\x80\xdb\x8b\xc2q\xc5\xbf>\xc1\xd3\xc9h\x0f\xca\xbf\x12*\x890\xa3^\xa6?\xff\xb2\x0b\xb3\x89\x1d\x8a\xbf\xb8U\x9c\n\x9bZ\xbd\xbf\x7f>dk@\t\xab?w1\xa9\x97\xfc)\xa0\xbf\x0e/[\xc9!c\xa8\xbf\x83\x84\xebUJ\xda\x84?=\xcb\xcc{\x13\xef\xa4?Ip\x96\x04\xbf\xe1\x96\xbf \xa6\xaa\x1c\xc6\xf5\x89?\xf3\x9e\xf3\xeb\x14\x92v\xbf\xe1\xd8\xa9\xd3^\x1e\xb2\xbf\xb1\xca5J\x14\xa7\xda?+\x9f\xb2j@\xf1f?mV\x81\x83\xab\x03\x83\xbf\x06\x02\x08?]W\xa3\xbf\x1bH\x87%\x06}m?E\x08W\xd0\xaa\xdb\x92?\xed!.\xb6\xf3\x86\xc1\xbf&\x04\xfc=\xfb\x1c\xa1\xbfc\xf5\xbc\xb4#N\xb7\xbfK\xa6\xaa\x00E\xab\xc4\xbf\xc6\xbc`\x8c\xc1\xffw\xbf\x93\xef\xaai\x17\xc6\xa2?\xad\xe2\x81`\x9dL\xa5\xbf\xe5)K$\xa6`\x7f\xbfZ\xff\x9b\xbc\x12\xef`?\xde\xa9\xc6\xadE;\x7f\xbfl\xc0lG\x8c\xd1\x95\xbf^>\xae_\xbfb\x85?4\xee\xb7]\xeb\x07\x86\xbf\xe2\x84\x7f\x1d\x17\xba\x8e\xbf\xaa\x97lW\xe9\xb4w\xbf\x1c2\xe5\x91\x98\xb6\x84\xbf\x1d\xf5\xd3\xca>\xdff\xbf\xbdW\x88U\x80\xc1\x7f?\xa8\r[\x81\xd1\xa6s?\xa4T&Pq\x84s?N\xcd\x7fz\xbdMe?\x9a\xe9,\xab\x8d\xc8\x89\xbf\x83\xae}\x0c5uW?\xf7\x16\x10\x9a\xde=\x87?\xb9\xd1\x1d\nd\xed\x80\xbf\xe2\x93~j\xf5\xafb\xbf\x7f\x02\xda\x06TY\x7f?DoqQv\xd3\x7f\xbf\x80t\xd5F{\x87N?\xe4\xe7\xa2\xd7\xca\xe5W\xbfIrVf\x07\x85j\xbf\xe0k\xac\x15S\xb83?F\xef;FxXW\xbf\xfc\x03\x13\xef\xb6\xbe\xc3?0.4*\xb2\xea\xb1?\xadt\xe7,\xd0\xf8\x93?)\xad\x8a\xc3\xfd\xed\xb7\xbf\xc25\xfd\xdc\xe5_\xd9?\x13\x19\xf0\xc6\x00(P\xbf\x0cI*^P+\xa4?\x9be\x1a\x06.\x19\xa8?Gl g\xf7\xd1\xb4?<\x86\xc3O\x94\x9f\xd4?\xe9t7\x8de\x1e\xd1?\x905\x0b\xfe\xe8n\xe0\xbf\xdd?7{Z\x93\xd4?\xf8\x8f\xbb\xc3-_\xd2\xbf\x95\xf2"D\xe2p\xf1?\x9bk\xf0\xd3\xfcf\xb1\xbf\xcd\xc6\x81\xaf\xedV\xe8\xbf\xc3W\xa7,\xb4\x1c\xdb?'
p13
tp14
b.