cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd8Vn\x9f\x98\xfb\xd6?o%\xaf\xac\xf6\xf5\xd9\xbf\xc6\xd3!\xfb7q\xdb?~uN\xaf\xac6\xc8\xbf\xa6\x93\x8eo\xc8\xf1\xc0?H@\xb1\xa4>\x10\xd2\xbf\xe2@\x84L\xb1\xea\xca\xbf6P\'@\x19.\xe3?\x91\x9a\xed\xfd\xea+\xd9\xbf\xb4r(vO\x9c\xe2\xbf\r\xc0\x01 \xb4\xcb\xb7?\x96\xb4\xc4\xd4\x12\xf8\xd2\xbf;?\xa8V\xa0\xbd\x9d?@\x9ds\x01\x10\x1d\x97\xbf\x91\xc7/\xdf\xdeV\xba\xbf60b\xae\x93\xa4\xa6?|\x18\xce\x05\xee\x0e\x9b\xbf\n?\x18G\xc5\xd4\xb1\xbf\xbf\x18\xe6\xd89\x86\xa5\xbf \xa7\x8aMj\xc7\xab?\xb3\xa8\x80R\x96"\x97?\x1d\x9b\xa0\xbdu\xe5\xab\xbf\x86\xc2\xd9\x8a\x89\x07\xbc?\x8d\xbc\x1d\x9b\x9d\xfa\xa2?$\xa1T\x11OK\xa3\xbfcD3\x07=\x89\xb5?\xb3\x01\x83Eu\xec\xa9?\xb1s\xc4\x03>z\xa0\xbf9\x9f,=Y\xce\xb0?\x01\xfcl\x84\x8bj\xb2?\x15\xa8\x91\xbf\x8f\x1e\xa1\xbf\xdd\x17Y\xfc!C\xb7\xbfl%\xf4\x0e\x9eC\x9d\xbf\xd0\x01P#<\xb3\xaf?\n\x97#t\xc5u\xc5\xbf;Z\xf3\xa5\x8c\xe5\xc9\xbfk\x18Y\xfa`\xcf\x82?\xac\xe1Ha\xc2\xd0\xa3\xbf\x1a:\xf6\xcc\xd0p\xc0\xbf\xad\x18\x9am\xa1 \xa9?\xe7BG\xf7\xa1w\xa1\xbf\xf7q\xa7JD\xaf\xa8\xbf\x06\xb2\xc8P\xda\xa1\xb0?\x9b\xb7N}\x8c\\\xdd?5\x0f\xbc\x9c\xf9\xf7?\xbf\xce\xecT+Y\x11_\xbf\xa0\x82\xea\xa3e\x83\xbf\xbfW\xc0\x8f\xfa\x89\xa5|?\xf7\x11\xac\x9d\x0f\xe2{?\x7f5q/\xbe]\xc3\xbf\x0f\x17#\xf6Fd\xa4\xbf\x13\x16\xa6|\x97\xaa4\xbfS7\x81\x14\xe7\x18\x96\xbfU\xda_\x11\x9f\xfed?\x8d>\x1es\x88\x17\x9e\xbf\xed\xfa\xfb(\x9f-\x9c\xbf{\xf4\x7f|v\xa1\x95\xbfm\xeb\t\xd3\xdc9\x7f?MK|\x1c\x1f~\x84\xbfD\xd7\xcb_j=\x86\xbf\xaevY+\x86\xf0v\xbf?\xe4ua\xfc\x85w\xbf 3\xfcS\x89\x13\'\xbf\xd9\xa3\xbe\x15\xb6\xffV?\x05\x95\x1f\x12\xbf&\x89\xbf\x8a\xf6\x81`\x99<s\xbfI\xb0\xa1\xae"i\x86\xbfy_\xf1 \xde\x05\x8e\xbf\xd1\xd5\xaf\xa7v\xc9x\xbfFb:v\x14\x08\x84\xbf&\xb7\xb4.\xb5\xf5f\xbf\\[G\xa9\xb5\n\x7f?\xa9\x86z\x1f\x10\xd4q?\xc8\x13\xfc\xeb\x8e\xd0v?\x16\xa4\x91f]:l?NS]\xec\t\x9fY?\x0f}\x8bp\xe38\x8a\xbf\xf0\xb4b\xf6\xcf\x10Q\xbfn\r\x92\x19\xe8\xd9\x80\xbf%#5\xb0\x1ckh\xbf7\xef~\xb8|\x97~?7\x08\xf2\x8e\xff3}\xbf+T\xff\x96\x9a\xe0>?\xc1\x086\x07\x13\xfeV\xbf\x93\x9d{\xeb\t\x9dh\xbf\xdb)\x9c\x87\x02Q\x1b?\xf8\x8c\xb8E%\xd0[\xbf\x10\xbd"\xa6W\xb4\xc6?\xcf=)m\xa1\x9f\x88?\x00x\xe7\xf5\x06\x07\x8e?\xe0&\x949\x8a]\xbf\xbfU\xc5%2L\xba\xd8?\xe4O\xd0=02p\xbf\xba8~\xcc\xc5{\xb2?O\x0e\xc3\xa1\x15\xc0\x99?\xc1\x8a\xcc\x87\xf3~\xb0?\x01\x8a\xda\x10\xa4\x80\xd4?\x9b\x1e\xcfo\'!\xd1?XK\xa1\xfe\x08|\xe0\xbf\xb8\xa18\x10\xd0\x9a\xd4?\x03\\\xa4Uq^\xd2\xbf\xdcxk\xbd\x9br\xf1?MRH.\xe6c\xb0\xbfv\xfe\x87\xe7NS\xe8\xbfr\xe2\x97\xe0\xa79\xdb?'
p13
tp14
b.