cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xb2\x005\xef\xef\xd6?\t8\xa7\xaa\xf9\x02\xda\xbf\x02\xdc\x1e\x86\x0b^\xdb?E\xc5\x8c\xe5\x07:\xc8\xbf#\xffgG\x11\xf3\xc0?\x85\xaf\xc6\xa3,\x0c\xd2\xbfc~\x8a \xbc\xe1\xca\xbf-A\xbe\x15G.\xe3?TsN\x9a\xa2+\xd9\xbf\xf5\x1e\x81m\xf5\x9e\xe2\xbf\xe0\x81\x92\xe6\x89\xf3\xb7?\xb0,|\xfc\xce\xfb\xd2\xbf\x08R\'\xf4\xc2\x0f\xa0?%4\xa2\xf3\x16\x15\x9d\xbf\xbd\xac\x85\x90\xef\r\xba\xbf\xb5h\x80\x13\xd7\x99\xa6?\xdbZ\x7fD\x93\x08\x9b\xbf\xc2vA 8\xe4\xb1\xbfr\xd3\xb1\xc6\xe4=\xa5\xbf\xca@fH\x99\xfc\xab?\xc7"\xa9\xcd@\xd7\x97?<)\x04\xbfe\xd5\xab\xbf\xbe\x9ab>,\xfd\xbb?t\x90\xb7\xa4\x1b\x05\xa3?E"\xaa\xd7\xd1I\xa3\xbfb\x82\xcb0\x04\x88\xb5?Qh\xb1\xb2#\xeb\xa9?{\x08e4Ow\xa0\xbf\x927xi:\xcb\xb0?F\xb4~\x85\x8ff\xb2?x\xfa\xb8>E\xd0\xa3\xbf\x1e\xaa9\x90\xa0G\xb5\xbf*X\xfem\xe63\x97\xbf\x15\xf8*\xfe/\x0f\xb0?\x9c\xb6x\xcf\xb9y\xc5\xbf\xd3\xfe\xd0\x0eH\x03\xca\xbf\x8d\x9c\x01r$(\xa4?f=\x19\x92\xe3\xf7X\xbf\xa3W\x83\'{\x15\xba\xbf\x94\xb5\x17\xf8\xbfD\xab?vu6\t\xbe\x19\xa0\xbf\xa4\xa8\x13,\xfa.\xa8\xbfkj5\x8b[x\xad?I\xc5c\x11\xec]M\xbf\xd9\xe9\x8f[\xb88\xaf\xbf\xad\xb7\x94m\xed\x16\x82?c\xee+yN\x00\x81\xbf\xb5V\x06\xf7\xa9\x00\xb2\xbfJf\xd1\x91\xd4\xdc\xa5\xbf\xc9\x1f\xb7\xcf\'s\x9f\xbf\xd3q\x8d\x05\xe8_\x94\xbfR4\n"\xef}l?\xab\x0c\xb2\xe1y`\x92?*9\xc4y\xdeT\x93?I|\xf1\xb6\x16\x1fs?\xebE\xa4\x91\xa0?\xa5?\x1f\xb8\xf1\xaf@G\xa0?6\xb1-\x8f=\x89\x82\xbf[\x82\x02<g\xa5\xeb>JU6$e\x84V\xbf\xf0\xd7v\xfe\x85qx\xbf\x9a\x82\xe3}f\x91u\xbf\xb0\xf9\x19\xfb\xf7\xe1=\xbfA\xbeq_\xfa\xe2`?\x98\xb8I\xee\xfc\x10\x8a\xbf&\xaa\x9c\n\x8a\x96t\xbf\xc0F\'\xff\x10\xa7\x86\xbf\xa7\x81b\x82\x06\x02\x8e\xbf\x9fn\xbb\xcd\x9f\x0ey\xbf\xb9.I\xf6iu\x84\xbf\x8b\x97\xecZ\xce\x08f\xbfw\xc3:\x8a\xd7b\x80?\xd5\xae\xa8\xb5\xff\xa4t?\xed,\xb71\xe3jt?\xbd2\xb4\xeb\x81\xbdd?\xe2\xfc\xe1I\x82\xc5V?e\xe2S\xb7\x08\xd8\x8c\xbf_\xcf\xb6\xeb_RJ\xbfj\xf8\xe4\x84\x97\xe3\x80\xbfh\xa6\x03j\x1cfg\xbfH\x06O\xec\xf3\xb6~?\xa3Oh\x03\x85\xed{\xbf(\xf9\\{\x90p>?\xf8\xed\x94\xa5\xe4\xffV\xbf\x9c,\xb90\xa7Xe\xbf\x0bN^,\xdd\xb6\x0b?q\r\xc9\xaa4ea\xbfR\x89f@\xe0\xa0\xc5?\xa3!\xd9y\x1b!\xaa?\xaeq\xc8\x86(w}?}T\xff\x9b\xa3\x14\xb7\xbfNX\xd6yF0\xd9? \x82\xb6\xe3k\xc3p\xbf\\\x08\xe33g\xa9\xa5?J@\x19\xef\x97\xc3\xa6?|\x96\x89\xf09}\xb4?\xe0X\xcd9\x8f\x95\xd4?\xae\xb1\xb8$\xe7\x1d\xd1?SQ\xe5h\x87r\xe0\xbf\x19\xe0\xe4\xfc\xf1\x95\xd4?L\x9dmr\xae^\xd2\xbf2\xb7\x98\x8c\xffp\xf1?M\xf8\xff\x8f\xaf4\xb1\xbf\x10\x94\x88\x9d\x1eR\xe8\xbfM\xd0\xaa\x16\xd4%\xdb?'
p13
tp14
b.