cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Sm\x17\x19\xac\xe7\xd6?FEp|\xf5\xfe\xd9\xbf\xe5\xcd\xbd/HW\xdb?\xa8\x00%1:3\xc8\xbf\x18\x88\xd9\xcf\xf1\xf4\xc0?\xcau\xad\xd4B\n\xd2\xbf\xe5\x99\xbeR\xc3\xd0\xca\xbf\x15Q\xdb\xec\x7f+\xe3?9X\xed\x9c\xc1,\xd9\xbfB\x99\x9d\x8e^\x9d\xe2\xbf\xad8\xb6\x96\x1a\xf3\xb7?=\xeb\xe0%\x88\xf4\xd2\xbf\xcc\xcdi\x1c\xcan\xa8?\xaf="x\xda\x9a\x9c\xbfvD\xed\xd1y\xce\xb5\xbf\xff&\x17\xbcX\xbc\xa6?^\xd7\xbaz\x1b#\x9b\xbf\xb5\xff\x06!\xf6\xbd\xb1\xbfi\x8b\x8e\xf8T\xd3\xb2\xbf\xe2\xbd\xe3xQ-\x87?\xf1\xa4\x00\x88;4\x83\xbf\x8aCx\x86\x99\x05\x97\xbf]\xcd\x93\xd2"\x97\xc4?\xba\xfav\xc1s\x0c\xb2?\xb3\xe2\xee\x00P\xd2\xa9\xbf\xbb\xa45\xdfy|\xb4?\x089\xdf\xc1\x01o\xa6?\x06\xfdx\x9e\xcc\xff\xa2\xbf{\xb3\x7f\x10\x01\x13\xb0?\x0c}\x7f\x83X\xa9\xae?\x89\xbf\x02*E>\xa3\xbf\x19\x8b+\xffK\xbe\xb5\xbf[Y\\\xa3\xabk\x96\xbf\x06\xf7\xf3\xb9C\x10\xb0?\xf9>\xcc\xdb,o\xc5\xbf\x19\x818b\xec\n\xca\xbf\xa1\x1f\x0f/\x15\x10\xa4?\xfbK\x81\x0bX\xedB?\x1co\xf4T%l\xb9\xbf\xd9\xb0\xa9\x91RA\xab?\xc3\x94\x8c3R\xe6\x9f\xbf\x9d\xcd#+\xdc$\xa8\xbf\xfa\x962\xdb0\xdc\xb1?N\xd0\xfcM\xd9\x12\x8f?\xbc\x14\x01Z\xe7\x05\xa3\xbf\x9e\xae\x16\xdfbc\x82?\x97\x927\xfb\xa2\xbc~\xbf\xd0\xb4\x03\xb5\xb8\xf2\xb1\xbf\xd0\xbdli\xf7\xcb\x95\xbf-\x83"\xf2\xe2\xf4z?O\x7f\xaf\x04=\xdd_?G\xf4\xcc\xea\xd5\xd1p\xbf\x9e\xa9\xb4\xe6`)\x90?\tH\x10\x16\xac\x1b|?\x124\xd3\x97l\x9a\x98\xbfF\xbfeb\x1a\x90\x87\xbf\x89\x13u\xfa\xac\x1fy\xbf\xfc\xfe:~\xf8Vu\xbf\x0b\x84\x1e\xed\x90ql\xbf|\xa8\xee{\xf9\xe0T\xbf]\x08\x94N\xeelx\xbf<\xf5\x80o\xe8\xa8v\xbf\xd2}\x98P\xe0\xcf6\xbf\xef@z\xac\xd1!`?Rx?G`T\x89\xbfG\xef\x95\x96\x95\x93s\xbfF\x14\xe7\x0f\x82\x82\x86\xbflzH\x14w\x18\x8e\xbf\x8e\xa1\x14\x85\xad%y\xbf9}\x91i\xad\x1a\x84\xbf\xac\xaf\t\xe6\x85\xedf\xbf\x81\xc7\x0f\x9a\xee}\x7f?\xca=\xe8\xf2\x96\xa6u?\xc0\xba\x05`Q(u?\xf7\xa8\xa2\x0e\xa0\x07d?B\xe6\x16\x0c\x0e\xbdQ?\xdf\xa5\xec\x99\x97\xb9\x8b\xbf\xdc\x99\xd7e\xe1\xdbF\xbf\x15\x8f\xf2\xc2d\xf5\x80\xbfm4\xa3\xf4\x1clg\xbfR\xf7\xf8Z\x95\xa6~?\x80\x18\x8a\x8b\x19\xd1|\xbf\xaa\xfb\x98\xe25\x8c>?\x8d\x90\xc8\xfc\xb6\tW\xbf(\x15\x1a\x9c|\x8ah\xbf9\xf6)\x0f@\xef\'?\x8d\xf6\x0e:i\xbf]\xbf#\x17\xf3\xd3\xd7o\xc5?\xe8*d\xeac\xdf\xaa?\x90"\xbf\xaaS|\x82?U@"\xdcX\x0e\xb7\xbf\xcf\xc1p9\x949\xd9?\xbd\x9a\x87\x01\xca\xcep\xbf\xb7\xddI\x10`\xeb\xa5?\x960\xf9\xfb\x137\xa6?\xa3r\xfb\x1e\xf6Z\xb4?2=\xe3u\x1d\x92\xd4?\xfe\x1f\xd4\xe3\x15\x1a\xd1?3\x06\x1e(\xc5u\xe0\xbf\xfavB\xd8_\x96\xd4?\x8d\xcc\xb9\xc3)]\xd2\xbffK\xcdXFq\xf1? k\x7f\xfc8$\xb1\xbf\x7f\x98\xe7EUO\xe8\xbf\x167\xab=\x8c+\xdb?'
p13
tp14
b.