cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd\xa0\xc9\xfc\x85\xf0\xd6?\x9eU\xd9\x15\x92\x01\xda\xbfNYOHd^\xdb?y\x9aB\x86\xef9\xc8\xbf\x99\xdb\xb0\xe3\xc5\xf1\xc0?\x90\x0cq\xf5\xaf\x0c\xd2\xbf\x12\xad?\x17W\xe2\xca\xbfpc\x18T\xf4-\xe3?\x95k\x1b\xb5\xc9+\xd9\xbfT\x89\xddm\xf9\x9e\xe2\xbf\x7f\x94W\xea\xa7\xed\xb7?\xe6+\xbf\xc0<\xfb\xd2\xbf\xb1jZ\xcd\x18\x10\xa0?\\\xb4\xc5)\x9c.\x9d\xbf\xb0\x14eJ\xe4\t\xba\xbf9/>\x03\x1b\x95\xa6?|\xeb\x1e\xad(\x14\x9b\xbf=\xd8J\x1a\xf2\xe1\xb1\xbf\xa0\xc9\x80\xa8z.\xa5\xbf^\xa0\x19\x07\xdd\x05\xac?\x02HJ\xa7\xc2\xeb\x97?^\xf7\xa9\xfb\x05\xd8\xab\xbfq[\xca\xa5\x9a\xfb\xbb?\x9a\x89\xdb\xb5\xd5\x03\xa3?\xc7\xc7\xb9\xd0\x8aL\xa3\xbf\xa4\xcc\xde\xc4_\x87\xb5?P\x1ba<\x06\xe7\xa9?\xcd\x8d4P\x8b|\xa0\xbf\x1bDm\xdc(\xca\xb0?\x1c\xbd\x8b\xf8\x80f\xb2?\xeb]c]\'\x97\xa3\xbf\xcc\xe5\xfc\xc1\xa89\xb5\xbfih\x12r\x1e\xbd\x97\xbf4\xed\xc2\x9b\xd9\x00\xb0?A<$\xafGr\xc5\xbf\xea\x11\x93\xb2E\xfd\xc9\xbfr\xdb\xe2\xfd.,\xa4?\xe1\xd4<\x9dn\xeb5\xbfP\x8f\xc4\x91%\x9f\xb9\xbf\xd4O\xb9_\x176\xab?\xd9\xe2e\x1c}\x0f\xa0\xbf\xa3\xd1\xe7\xee*\x17\xa8\xbfJ2\xcf.\x9c\xa3\xaf?\x07\xd5\xb1\xb4\xce\x063\xbf\x9c3\x8d\'_\x8a\xaa\xbfK\x95\x9b\x1e\xe6F\x82?\x0f\x94\x94-\xa1)\x7f\xbf\xc5\x12\xfc\xbe\xd8\xca\xb1\xbf\x13\x03\xe4\xb0E\x8a\xba\xbf\xf5\xfa\xc5\x9f"\xa1\x92\xbf3!\x01,\xa7\'\xbd\xbf\xc2<\x90\xb6\x9bP\x90\xbf0q\x0c\x0f\x91\x04\x95?\xae\xd9\xf5\xec\x8d\xc3\x85\xbf\x13\xfe\xe72\xf7\xe3\xb2?Q\x82]\x88\x81\x03\x9a?BL\x97\x9d\xcby\xc1?\n\x8f\x1c_V\xf2n\xbf\x0eG\xeen\x00.e\xbfw\x95\xd4\xa0bpz?\xd9(\x0c\xbe\xbdLs\xbf\xb5B!?\xd1*w\xbf\xa6\xce\xd5\xb7\xf4\xb5I\xbf\x93\xf4\x8fR+\x15]?\xb3m\x89=\xa2)\x89\xbf}\x9a\xd3gY\x00u\xbf\xe6\xc9\x7f\xa5\xb3c\x86\xbf\x02k\xd9\xba\x99\x15\x8e\xbf\xf0\x1dl\x85?\xebx\xbf~\xe4)\xfblT\x83\xbf\xf6\xe5Y\x85\xdc\xa3e\xbf\xde\xcbJ\xec\xb6\x97~?\xb4\xce8\xf5\xd2;v?\x16\x8c\xa8x\xfbwu?qk\x01pm\xdcd?\x07\x82wa[\x10R?\x8f\xf9bm\x90\xaa\x8b\xbf\x05\x19\x8d\x89"\xa2S\xbfE\xa6o\x9b\x85\xde\x80\xbfB~\x16N7\x8eg\xbf\x91yV\x02\x87\t\x7f?\xfa\xa4(,3\xeb|\xbf\xff\x985\xbbP\x9aA?\xb1 \\\x86U\xd5T\xbf\xed\xc2\xf6\x11\xc4\x98f\xbf\x02d_\x14\xff\x1e\x15\xbf8\x0c&\xf3\xca\xf0\\\xbf8\xbaH\xe0\xe9\xb6\xc5?\xb0E\xd9%\xeaP\xa9?\xa1?\xd9\xeca\xf3\x7f?HkU\xc7\xc05\xb7\xbf\xe4\xf7\xd9\x07\x8aE\xd9?W\xa6\xe6\xaa\xdf?r\xbf\x0f>b\xfb\xf0\xa4\xa5?\xe3\xd2\x00\xae\x1e\xee\xa6?\x1a]\x0bWmb\xb4?-t\xb1\xce\xf5\x95\xd4?\xd5\xee?\xebs \xd1?~\x9e\x1c\xf7\xa5s\xe0\xbf\x1b\x1cL\xa2\r\x96\xd4?\xd8\xb0\x1e"<_\xd2\xbf\xd5\xa9n\x8ahq\xf1?\xdc\x0c\x94\\\x818\xb1\xbf\xa10\xf82\x8dS\xe8\xbf\xe5\xbd\x19\x88\xb7\'\xdb?'
p13
tp14
b.