cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\xbeCB\xe5\x9f\xd6?\x8a\xe9\x02@\xd4\xb8\xd9\xbf\xe7<Z\x94\x98\xd2\xda?\xa6\xccs\xb7GX\xc8\xbf\x937\\A\x9b\xd8\xc0?S\xafQ\xa0\xf6\x03\xd2\xbfU\xa7\xe0\xffU\xe2\xca\xbfj\x05\x12\x07\xba8\xe3?\xca\xa0\xfa\x92G&\xd9\xbf5\xf6\xd5m\x81a\xe2\xbfQ\x87\x95^\xa8\xd2\xb3?\xe7 T\xd7\xa5\xaa\xd1\xbf\xbd#\x08\x8c\xb6G\xa0?\xaa\xced\x95\x91Z\x9d\xbfc\xe1\x95\xc3N%\xba\xbffk\x02lj\xff\xa6?\x80}@\xff\x86\x82\x9b\xbf\x95>\xff~F\xe2\xb1\xbf\x8c3ph"d\xa5\xbf\x1d\x07\xd3\xdbJ\xaf\xac?\x96\x88i!\xe1\xda\x97?\x11\xe1\xe5%\xa5\xbe\xab\xbf\xe3\xa5|\xf9\x1a\xef\xbb?<\xaf3\x9c\xde\x15\xa3?\xba\xf3\xf9\x94%c\xa3\xbf\x18\xadVo\x86p\xb5? u .l\xe8\xa9?\xb4$C\tuw\xa0\xbf\xef\xaa\xeb\xe6w\xb7\xb0?w\xb9\x05\xb4{\\\xb2?\xd3Lh\xb2\xa3\xfd\xa2\xbfT\x93~l\xb6#\xb7\xbf\x13*\xb5VK\xeb\x97\xbf.N/\xd52\xf8\xb0?c@\xcdg~\x13\xc5\xbf\xf3D\t\xafy\xa8\xc9\xbf)\xff\xa2\xac\xd0\xbf\xa4?*V\xe6\xbfMwp?\xc3\x0fza<1\xb9\xbf\xe7\xb7\xb4\x9f@l\xab?D\xe19\x08\xeb\xb9\xa0\xbf\xd2,\x99j\xd6E\xa8\xbf\x8c\x02\xe7\xfb\xae\xe7\xb1?}\x80\xf9g\x869\x8a?\x81\x9cQS\x9a\x87\xa3\xbf\xefU\xc3\x07Go\x81?\x049$\xbe\xbc=\x81\xbf\xedEm\xc3H\xeb\xb1\xbfi\xf3\xfb\x93\xe9P\x94\xbf\x14s\xae\xa9\xcc\x82|?\xd2\xed\xc5=g\xa9]?\x83:\xef\x12T\xc1r\xbf\xf4\xbf\xf1I\xffW\x90?\xf6k\nO\x9a\xd7{?R\\\xd2\x8d\xd3\x07\x99\xbfS\x02\xa1\x84\xd7/\x87\xbf6\xb8\x01\x86\xf5\xbaw\xbfM\xa9\xe1\x89\xe6\x12v\xbfY\x0b\xfdO\x8eVm\xbf%\xaf\xa6\xb6;\xb7S\xbf\\\xd5\x96\xdf\xf7\xd6x\xbf-\xb0+\x9b\xc5*w\xbf\x0436\xd9\xcc\x07>\xbfG\x0c\xe3\x80\xc6\xb1e?\x85\xf4\xa9$;z\x88\xbf\xa5\xa2\x83\x9f\xc1ws\xbfH\xab`q$\xbd\x86\xbf\x98\xf2\xe3\xc2^M\x8e\xbf;wW%\xf8Zy\xbf\xef\xc6W\x1e\x1es\x84\xbf\x9ct\x9b\xc17\x93g\xbf\xc9\xc1$\xba\xd1\xc0\x7f?\x1f\xf94\xd7\x98\xb9t?\xd9\xd5\xa4\xc2\xbb8t?\x15\xf6h\x98\x1aJc?/\xaf\xfb\x02\xc2\x8b[?\xc1\xa8f\x80\x86\xbd\x8b\xbf\xd0\\\x90\t8\x9cJ\xbf\xecq\xf9/\x870\x81\xbf\xeb\x11\xfd\x00l\xd2g\xbf\x9a\x01CA~\xa8~?\x93iN\xe4\x0fh}\xbf\xbe\ni\x8f\x8b\x1e@?\xac&\xe2)\xd0\x1eW\xbf\x96]\xa7\xd2\xf2\xa0i\xbf\xfd\xf6\xb9\xdfN\x9b,?\x80\xce`\xa0\x94\x9a\\\xbfl\xd2cs\xa7U\xc2?s\x02\x00\xc6\xeeM\xb6?e\xaa#\xfckG\x82?\xf4\xc1\xb0)aj\xb7\xbf\xa4#.h_\x16\xd8?\xa4v\xaa\x8e\xe2\xe0r\xbf\xf9H\x17\xc5\xdc;\xb4?\xb5r\x1a\xe2\xff\xa2\x92?I\xc3\xa5\xb3p\xdc\xb2?\xed\xed\xd6\xf2\nf\xd6?\xc1s0\xa8\xf3\xdc\xd2?\xd6-\x9eT\x83_\xe0\xbf$\x1b\x86\x1b%\x03\xd4?\xe3\xbe\xa9\x85#.\xd2\xbf\x9d\xd7\x12o\xfeQ\xf1?\xd2\x04b\x1dgK\xbb\xbf7\xc6\xfa\\\xab|\xe8\xbf\xb6H\x92z\xbf\xf4\xda?'
p13
tp14
b.