cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r\xb9\x0c\xee\xa4a\xd9?\x9e\xaf]\xd8yW\xdc\xbf\x97\xe8\xbd\x9cLR\xd4?\xee1@\xbd(\x96\xc5\xbf\xcbjFb\x16C\xbf?Ea\x9a\x14\xb3\xe8\xd2\xbfZ|\x08a\x08\x19\xc9\xbf\x85N \xed\xe6W\xe2?\x8b{\x9c\xb1\xb3\xbe\xda\xbf\x13\xd0\xae\x8b$\x90\xe2\xbf\xed%|>\x91\x14\xb8?%\x0b\x8c\x91\xfdZ\xd2\xbf\xcf\xa4\x9fBW\xf4\x9a?\x01L\xcajS2\x9f\xbf\xf7\'\n\xeb\xcfl\xd5?[~\x81\xf6\xef\xcd\xb7?\x07\xbe\x00Da/\x91?\x1d\x01\\%%:\xc1\xbfA\xb2\xa8M\xfe\xc5\xb0\xbf\x98\xb1\xa0\x9b\x06\xdb\xb9?-\x84j\xa1\x07|\xb0\xbf\xabl\x96\xf9s\xd6\xb1\xbf\xe7\xa2\x15\xfcG\'\xc0?%|Y\xe0\xe5S\x9a?m\\\xf0T\xe0,\xa5\xbf\x8bQ\xb3\x96K\x1a\xba?\xe7\xb8=\x06{\xb5\xa6?6\x81\xda\x9b\xf1\xd5\x9a\xbf\xa2\xc9\xb55\xfa\x97\xac?\x90M\x80w[%\xb4?\x95Pb\x069$\xb9\xbfC\x08\x12\x11\xfb\xd5\xba\xbf\xfb\r\xfcn1\x02\xbe\xbf\xe5\x0b\xf1`BS\xad?`\xeaZ\t\x83$\xc6\xbf"*\x9c\x06"\x17\xc9\xbf\x8d\x84B\xa6\x9d\xd0\x95?\xed^Mw\x89\xd6\x87\xbf\xbe\xd6\xc7\x13\xa2\xdd\xc1\xbfcoxF=\xd8\xab?]w\x8cD4\x0e\xa0\xbf\xefZ\xd5\x98\xe9\xdb\xa9\xbf\xc4p\x83i\x8a~\xb2?f\xf7\xc9\xba\x0cC\x8c?&:A\xf3\x8d\x0e\xa3\xbf\xbb\xbb\xd1\xbey\x1e\x82?\xfb\x98\xfa!j\xcb~\xbfx\xbak[\xe5\xf5\xb1\xbfg\xbcO\xb5\x065\x96\xbf\x88\xbe\xf3LE-z?b\xfb\xbc\xa4\xcd\x06Y?p\x00\x84\xdez\xe8p\xbf\xc3\x81*\x01\x90/\x90?\x1e\x86\xdcV\xdf\xce{?Q\xc9\x8c\x90\xfc\x89\x98\xbf\x93i\xd5\xdc\xbb\xc0\x87\xbf\xa4\x92\xc7\xe0\x0f`y\xbf\xdc\xb2J<dxu\xbf\x0e\xa9\x00H\xe7&l\xbf8\xc3\x86\xf0f\x94T\xbf%\xd7\xf1\x122Vx\xbf\x910\xb7\xff"\xadv\xbf\x19\xc9\xa0iB\r:\xbfq\xba\x8eW\xc1n`?m\x80\xb9\xe9xc\x89\xbf~\x11\xd9S2Os\xbfu\x83\xa8\xe7\xc7\x82\x86\xbfKi"?H\x15\x8e\xbf\x91\xe1V\xc0]8y\xbf\x0c[ \x08\x85\x1e\x84\xbf?\x06\xfa\x9fm\xe2f\xbf\xeb0\xdd\xa4Vv\x7f?\xeb\x02\xcb*\xdb\x94u?{\xf0\xfd\xb4\x189u?\xbd\xb0\xb0\x8d\xe3\xedc?\xb94\x8d#\xdd\xa2Q?&7D\x8a\xd0\xab\x8b\xbf`\xddX\xf8\xab\x8bD\xbf\x86\x00_\'\xb0\xf2\x80\xbf\xe1\x8c\x00\xbc\xc0ug\xbf\x99\x88PK\xce\x98~?\x8298\x82\xa4\xc9|\xbf\xc7\x85C\x8b{\x88=?"\x17\xc6+IRW\xbf\x13\x081\x18\xda\x8eh\xbf9\xf6)\x0f@\xef\'?\x02\xc6DEW\xfa]\xbfr\xd5r\xaa\x13r\xc5?\x12n\x9a\x14]\xf4\xaa?^p\xc1\xb4S\xb9\x80?\x85_\x8d0\xe1\x01\xb7\xbfHS/\x99\xb3:\xd9?x\tc\x9aC$o\xbf\xa5\x1e\xbe\xdb\r\xe3\xa5?5\x93\xa5\xa1d\xcd\xa5?\xb7\x0e\xa8\xd8\x11l\xb4?J\xa8\xfc\x02\xe9n\xd4?\xa6\xf8\x8c1}"\xd1?\x1f\x1c\xd5\x04s\x8f\xe0\xbf\xecV?\xff\x0f\x98\xd4?l\xbb\x85Z\xab`\xd2\xbfUT\x9f|Np\xf1?d \xc3@\xdb\xfc\xb0\xbf\x02Z\xc4\x90yE\xe8\xbf\xeeSf\x00\xeb+\xdb?'
p13
tp14
b.