cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02Xq\xd9x\xb1\xd7?\xcaJ\xff\x94\xdbt\xdb\xbfu\x18\xc4Y;j\xdb?\xe2w6@\xdf2\xc8\xbf\x18IP\xf5\x96\xf9\xc0?/\x1eEH:\n\xd2\xbf\x0b\x98\xe6\xfa\xe3\xc3\xca\xbf4NL\xa8\x991\xe3?\xdf\xcc\x93\x83\xae.\xd9\xbf=[[Q\xc3\xa0\xe2\xbfAvv5b/\xb8?3\x8d\xe3\x16D&\xd3\xbf3\xf52\x86l\x8f\xbb?4rg\x0eK\xd6\xb2\xbfW\x1a\x1dXp\xda\xb3\xbf\xbbH\xa7h5\xe2\xa3?\xed||\x96+\xe8\x94\xbfOA\x10xk#\xb3\xbf\xd8\xa1v9\xdbr\xdc\xbf\x82\r\xa5\xb2[\xc9\xb0?\xc2\xe1\xa7\x1c\xf0\x80h?\xa5\x9e*xX\xe9\xae?\xe53\x89\x95\x00F\xc2?\xd0\x9e\xf6\x1c\x17\xc4\xbf?1\xea\xbc\xcbD\xc1\xb2?\xf8\xa3\x13n\x0f\xb0\xc3?5^\xef30Oo?|\xfe\xcae&n\xa4?\x10wIG=-\x96?\xd6\xfe\xf2\x0e\'Y\x86?\xf3\x80\x99(\xb1\x84\x94\xbf\x9dk\x0fN(\n\xb8\xbf\xd1`\xf1\x15\x92vx\xbf\x1fq\x05c\xa8\xa4\xb0?\xef\xc47Wmh\xc5\xbf\xefz\xca.\x1f\xbd\xc9\xbf\xa8\x8a\xcf>\xdf\x1e\xa4?\x8d(O7\x8c37?h|\xdf\x12\xd6\xaa\xb8\xbf\x90J\x8eyB\xc1\xab?i\x96Q\x94(\xbc\x9f\xbf\xec\xcbU\xddD\x04\xa8\xbf\xef.\xb0(E\xbb\xb1?9W\xae"\xaf\x05\x90?\n(\xf7r\xe6\xfb\xa2\xbfd\xf225\x8b\x9f\x82?\xf4UZ\xca\xd4_~\xbf\xa0\x90\xb0\xf1h\xfd\xb1\xbf\xc7^\xad\xbbg\xbf\x95\xbf;\x92\x8a]\xc3\x9a{?m\xfa\x08 \xbb/c?$M:\x8d7\x83p\xbf\x1c\xa7x\x7f\xbb\r\x90?\x10\xafN^\x18\xc2{?R\x15\xd0-\xe7\x9e\x98\xbf\x84\'p\x02\xe5\x84\x87\xbf\x07\x86\xf7$\xecVy\xbf\xb2\x12Ar\xb5\xf4t\xbf6\xb1\x83\xd7\xc0\x80l\xbf\xda\xc7\\\x06\x8d:V\xbf\xcf4\x18\x05\xb3\xdfw\xbf3%\x85\xf7\xd1\xb1v\xbfO\xa9;\xda\x03N2\xbf\x1c\xc3\xc0u\xaa\x88[?\xdey@1G@\x89\xbf\xd9\xf9B\xb3\x92ss\xbf\x15\xe0\xef\xa4\xa1]\x86\xbf\xeau\xf2\xfak\x1e\x8e\xbf{\x96E\xb3p\x08y\xbf\xad\x8a\xb8l\x99\xfe\x83\xbf\x87\x02)r\xb6\x03g\xbf\x81o\xcb\x9a\xc9f\x7f?\xc1\xb5\xfb\xb3\x9f\x07v?\xdc=\x8c\xaa\x7f%u??\x96rb\xc9\xcdc?L\xa9\x879\xc9\xd7I?>,+J\xfe\xa2\x8b\xbfx_A\x88=\xd3G\xbfK\xaf\x1b\xce\x9b\xd2\x80\xbf-T\xb37\xd5Vg\xbf\xa2u\xc6U\xa4\xcb~?\xd5\x92\xbe\xec\x84m|\xbf\xaf$\xaf\xa1W\xfe=?\xbd\x8c\xe5\xf4}\x95V\xbf\x1d\x0b*\xff\xe6\x1bh\xbf\xb26\xb2\xba\xfd\x11&?u\xd2^o\x10\xef]\xbfE\x0bg\xc6\x08R\xc5?\x02\xde\xd7\xea5\xc5\xaa?q\x97\xfd?\x1d#\x81?y\x85\xf9*z\xec\xb6\xbf\xa4G\x83\x88\x08A\xd9?T\xde\xb2,\xa1\'n\xbf\xf6s\xb7\x13\xec\x1f\xa6?VK!\xd0\x04 \xa6?\x95\x9d.\n^\x82\xb4?\x04\t\x98\x92_\x95\xd4?F\xd1\xda\x85\xf6\x0e\xd1?\xdd-,@\xb8j\xe0\xbf\xaf\xe32B\xee\x96\xd4?l\x08\xf2\xf8gW\xd2\xbf\x96\xf3\x0c+\xcep\xf1?\xacP\x82\x0e\x1e4\xb1\xbfS\xf0|}\xb7N\xe8\xbfmc\xda^\xec$\xdb?'
p13
tp14
b.