cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\rt\xd3\xbb\xee\xd6?\x03"%\x8d\xb4\x02\xda\xbf\xbfzI\x01S\\\xdb?\xdb\xfd\x85\x93\x809\xc8\xbf\x17@q\xc8\x9b\xf2\xc0?\xdd\xc9\r\xaf\xa7\x0b\xd2\xbf\x01\xc6\xec\xf8\x06\xe1\xca\xbf\xfa\xce>\x89=.\xe3?i\xfe-\xab[+\xd9\xbf\xdb\t\xf9\x8fo\x9e\xe2\xbf\xb4\xe7\x03\x18\xa6\xf1\xb7?\xff\xef\xf1\xd5!\xf9\xd2\xbfD}\xbd\x15?\x15\xa0?\xb5#=\x93LC\x9d\xbf\xdd\xe0\x8a\xe0T\x08\xba\xbfS\x9d\x17\xb9\xf8\x9b\xa6?\x0b\x9d\x91\xc3\x13\x0e\x9b\xbf\x95b\xb3\x82q\xe3\xb1\xbf\xe1\xe0\xef\x9b\x16B\xa5\xbf\xe62\x0f\xab\xe8\x05\xac?\xd7\x1a\xe5\xbc\x92\xdc\x97?\x9c\xb8\x05t(\xd3\xab\xbf\xdf\x1b\xb8\x04\xaf\xfb\xbb?2\x03$x1\x05\xa3?\r\xfa\xca\xa0qG\xa3\xbf\xc3\xd34\xbc\xff\x86\xb5?<\x0ex\xb8c\xeb\xa9?\xea\xb7i\xc2as\xa0\xbfF\xb5_8\x1a\xc9\xb0?\xa5\xaa\xb4\xd6\x0bf\xb2?o\x81M\xbbW\xab\xa3\xbf{\x85\xee\x82\xca$\xb5\xbf\x8cz\xf7\xbc\xed\x03\x97\xbf\xad2\x06\x0e\xd0\x07\xb0?\x12\xe33\x17\xcbw\xc5\xbf\xb9\xa9\xce\xa5\xd3\n\xca\xbf] \xa2\xff\xed\x00\xa4?\xe8\x84\xed?\xb0\xd0??\x7fS\xfc\xab.\x93\xb9\xbf2\xa7.\x05SF\xab?8\xc7\xdd\x13\x03\x01\xa0\xbf\t\xb0\xe3+\xf4,\xa8\xbf\xb2Cs\x14\xbf\xe8\xb1?Uu,\x8eCb\x8e?\xec\x18{\xaf\xa0\x0c\xa3\xbf\x15G\xb6\xe1\xb6\x7f\x82?\x8d\x95\x8c*\xc7\xca~\xbf\x92h\xbf\x9c\xb1\xf4\xb1\xbf:\x03\x9c\x83\x88\x89\x96\xbf\x07\'5w\x92\x05~?Iq\xf3DQ\x9e`?q\xbc{a\x98/r\xbf\xdad\xc2HR\x89\x90?\x98k\xd6\xb8\x0e]~?\xb2\xb8\x88p\r\xc4\x98\xbf\x12\xa8\xb1\xf8\xac\x1b\x87\xbf<\xd1\xb5\xd6\x82Py\xbf)\nvz\xd4Db\xbf\x87\xc8a\xf5\xc5\xa9d?\xc5|\xd2\xf1Kcp\xbf\xa8\xb3\xa2\x7f)vw\xbf\xd4\x15\xf2\xe2&\xdcx\xbf\r\x1c\xd2\xcf\xf4\xb8:\xbf\xc9\x94\xa2\t\x9b\xe3]?\xb9 \xd4\x91\xacY\x88\xbf\xfe\xb8r\x9f\xcd\xfar\xbfY\\\x9a\x00\x8aY\x86\xbf\x84\x13\xb7p\xb4;\x8e\xbf\xd1y7D\x86\xf5x\xbf\x89X\xe4\xa0\xdf\x02\x84\xbf|Nc"\xe0\xcdf\xbf\ra\x97\xbe\xaa\x93\x7f?x\xb9\xcc\xe1V\xe6u?p\x84G\x9ea[u?:\x08\xd3\xd7\xc8\xc7c?\x8cI\x16\x04*n\xa0\xbf\x9e/\xb5\x17~*\x90\xbf\xba\x84\xd7|\x04Wc?\xa1\x03H%k\x88\x87\xbfq\x10\xec-3\xef\x8e\xbfg\x93zp\xef\xbb\x99?\xe9rs#\x837\x9b?N\xd8}\xec\x82\xce7?\xd5TJ\x04u\xaft\xbf\x1c\x15k\xff\xd8zd\xbf\xde\xa0\x82\xbc\xa43\x80?t\x1c\xda\xc5\xc1\x14\x91\xbf\xfcE\x96\xac\x1bj\xc5?`\xc4\x10\xc6\xea\xea\xaa?W9,\xa8\xb6\xbd\x82?\x8c\x05\xe0\\\xd2\x06\xb7\xbf\x0f\x84\xaf\xce\xfa7\xd9?\xd6\x9c\xb3\x8d\xb1Bq\xbfydV\x9f\x93\xf2\xa5?\x8e\x03\xd1\x15\x11\'\xa6?\xea\x85@ZyV\xb4?\xa9O\xba\x97\x92\x92\xd4?)\xc7T\xc5\xc7\x1a\xd1?\t`\x87-\xfft\xe0\xbf \x8b-,\xfa\x95\xd4?\xaf\x18d!0]\xd2\xbf\xdf\xa0\xf9\x1c4q\xf1?\xb8T\xf7\xaf\xe8 \xb1\xbf`N\x11\xb6&O\xe8\xbfP\xc9\x83\x8f\x11,\xdb?'
p13
tp14
b.