cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8P%\x81+\xeb\xd6?0 \xd4Vb\x04\xda\xbf\x9d\xb5\x90\x85\xfdY\xdb?3\xfd\x05\\\x1b8\xc8\xbfC\xe7\xf1\xa9M\xf3\xc0?\x14}\xe3\x19<\n\xd2\xbf\x0c\x86\xd4(\x10\xde\xca\xbf}-\xd0a\x8c.\xe3?q\xa0\x89\x19\x19+\xd9\xbfI:\x0f\x160\x9d\xe2\xbf\x8dG1\xdfC\xf9\xb7?\xac\xddW\xb8\xd9\xf7\xd2\xbf+\xcbV\xee\x9f\x1e\xa0?\x94\xb8\xb8\x0c\x93J\x9d\xbf\x99\xb0[r\x95\x06\xba\xbf\xfc\xb4=\xb9\x1b\xad\xa6?e$\xf4\x1e\xf3\x06\x9b\xbf\xb4\xe6\x0eV\x94\xea\xb1\xbfB0?u\xacb\xa5\xbfFz\xa8XU\x01\xac?lN\xf6\xfbC\xda\x97?\xb9\xab\xbb\xaf\xaa\xcb\xab\xbfnC\x17\x04\xaa\xfc\xbb?\xf0p\xa8\xdc\x7f\x03\xa3?\xda\xb9\xe9\xa5\x9c@\xa3\xbf\xbc>\xcb`\x10\x86\xb5?4(\xab\x00\x84\xee\xa9?F\xa8\xe2\x1b"g\xa0\xbf\x82\xee\xd8\x1d\xf8\xc9\xb0?\xcb[p\xe0ob\xb2?^\x13\x94\xc4\x80\x0f\xa4\xbf\xcf\xaef\xb9\x0e\x1b\xb5\xbf\xdab\xd3:\xae\xa6\x95\xbf\x91\xb3ZY6\x1d\xb0?\xdbJ%\xef\x16z\xc5\xbf\xe7\xa2kD\xcb\x1e\xca\xbf\xcf)\xeelE\xd2\xa3?\xf6F\t=\r\xb62?\x1e\xbc\xb3\xac\xcd\xe0\xb9\xbf[q\x19ke\xa1\xab?!\xc1\r\x83\xd3\x05\xa0\xbf\xde\x9e\xeb\xfaPj\xa8\xbf\x1e\x84\xdb=\x81i\xb2?\xf7\xf7}Y\x86E\x90?FK\\]\x18\x13\xa4\xbf~n1\xe8\xc6\xf4\x84?\xed\xfc:\x9e\xa2\xdd\x80\xbf\xeea3K\x0c\xe2\xb1\xbfa\x80\xdd\xa4F6\x87\xbf\\F\x85F\xec\x15\x98?\xafRm\xd7\x1c\n\x97\xbf`||\x98\xec[Y\xbf\x10V\xa35\xa3\x80\x8f?\x06`l*>[x?ZZ\x8a7\xe2\xe8\x98\xbf\xc4Ba\xbd\xde\x00\x88\xbfA\xa0m\xe4\x19\xcdx\xbfT-l:\x9dF\xab?\xc8\xd5\x8d\xe4\xa2<o?\xba\xc0\xdbj+?\x81\xbf\x04\xce\xac\r\xees}\xbfNf_\xed\x8a\xf0\x8c\xbf\xfbdJ*^\x81\x8b?\x8f\xf1\xbd\xc1V\xb0\xd9\xbf\x9f\xf6/\x01@)\x85\xbf\x02\xf4\xaa.\xcc\xecs?\xa9\x10\x06\x7fb\x1a\xc8?\x96\xcd[\xb8%\xd3j\xbf\xce\xe7\xf22W\xd7\xac\xbfM\xc2>M\x15\xe9\xb3?]\xfd\xe3?\xbb\x97\x96?\x91\xf3M\xecx\xbc\xb5?\x9c@ W\xab\xb2\xab?\x9e\xba\xf4\x81\xcc\xb5\xa6\xbf\xd4v$\x8bi\x03\x8e\xbf\x08}m\xb5\xa9\xefr\xbf\tY\xfcla\xd2\x91\xbfR!+\xe0>\xdcT?C\x13\xf9\xed\x85\xff\x7f\xbf\\\xfdh4\x9a\xceg\xbf\xbd{&FW\xfc~?\xc1\x99>\x93\xb3\xed{\xbf\x91\xcb-4D\x19\x06?\x13\x1aS\xe8\xb6\x0eZ\xbf\x04\x03\n\xad\xebGd\xbf\x97\xf1\xf9\xa8\xfc\r:?\xaez\xd9\xee\x167^\xbf^a\xca\x80\x8d\x11\xc5?\xc2\xac\x9a\xe4Qz\xab?\x91\xb9\x0bdg\x99\x84?xh\x7f\x98\xba\xb0\xb6\xbfL\xd8\xe1bi@\xd9?o\xd3\xa7\xdd&\xd0r\xbf\x9f\xff\xe7\x9a\xf7>\xa6?RZ\x12,\x8bd\xa5?\x8b8\xd3\xe2\n/\xb4?\\\xf6Km\xb4\x8c\xd4?i\xda\xf6\xb6\x1e\x15\xd1?_\x11\xbf\x04Av\xe0\xbf\xe7\xa4\xdd\xdc\x94\x97\xd4?\x14\x0eZ\x9f\x94Z\xd2\xbfb\x0e|\xcc>q\xf1?\xe3\xb0%\xa5C\t\xb1\xbfb\xa9K\xbaMK\xe8\xbf\xe5?\x07\xd3\x011\xdb?'
p13
tp14
b.