cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfb\xca*!\x84\xa5\xd6?\xed\x90\xa9\x028\xbc\xd9\xbf\xf5~\xf7\xbe\xad\xf3\xda?~(\xe2\x10\xf0?\xc8\xbf@\xa4\xc5\x89\x9c\xca\xc0?.s\xad\xf6\xad\x04\xd2\xbf\n\x02\x05|\x9e\xdb\xca\xbf\xfd\x91\x89|\xba2\xe3?\xe0\x0c\x0e\x0f\x9d&\xd9\xbf\xa48\x9c\xb9\xe8t\xe2\xbf\x86;\x06\xd5D\x1e\xb5?2$i\xa2|\xb9\xd1\xbf\x96\xed\xc8\xca\xe4\x03\xa0?\x12Th\xc89\x14\x9d\xbf\xcb\xbd\x98\xcc\xaa!\xba\xbf\x8a\x9e\xe3\x10W\xea\xa6?\x8b\xb5\xec\xcd\x14\xdb\x9b\xbfQ\x17\xcbe!\xda\xb1\xbf\xee\x9e\xde\x97\xb2%\xa5\xbfM\xbc\xe2\x08\x81\xd3\xac?\xa3\x80\xf3s\xc5\x8b\x98?e\x00V.\x1c\xcc\xab\xbf\xbc\x06\xb7\x99\xeb\xe5\xbb?U\xbb\xf8t\x08\x02\xa3?\xccTL\x82Xc\xa3\xbf\x16\x84\xba\xfc\x93m\xb5?s\xeb +\x0c\xc8\xa9?\x0eg\x0b\x1a`\x91\xa0\xbf\xd9\'\x16z\xc5\xb4\xb0?\xabf\x10\x93\x04V\xb2?j^{)\xa9f\xa1\xbf\xf6\x9855g,\xb7\xbf\rz\n\x95-0\x9e\xbf\x1c\x12\x88\xb1\t"\xb0?\xe9\xffwy\x9a:\xc4\xbf\x19\xed>Z\x19H\xc9\xbfb\xb6\xf7\xb5\x17,\xa4?qf\xca\x1b-\x9ew?\x8f\x95\xa4A\xe8\xb2\xb8\xbf\x94|\xd7\xdd<\x12\xab?4\xab\x0c!\x9b\x0b\xa1\xbf\xa3\x1cw\x81\x19\xe7\xa7\xbfmwO\xb3S\xf9\xb8?h32\xe2\x0e\xd4X\xbf\x96\x95(w\xd5\x8f\xaa\xbf\xf6\xa5N\xdbx\x1c\x86?\xb9\xe8\xf9\x1e\x93\xc0\x87\xbfL\xc0\xe2a\xb3\xb7\xb1\xbf\xb1J>\xa4\x9f=\x91\xbf\xe8\x93\x195\x1d\xe4\x81?\x99\xbb\xc0\xe0\xf4\xabC?8\xcc\x97XUTu\xbf\xf3{\xb2;\xd0\x13\x91?\xd9o\x91\x0e\xbc\xca{?\xe3&t\x00m`\x99\xbfV\x82\xeei\xeb\xc9\x86\xbf\xd2J\xf51\x07us\xbfV\xde9%M\x80x\xbf\x04[\xa8\xfc-\x9ap\xbf\xedZ#\xfc{\x87J\xbf4M\xfd\xfbVny\xbfx\x9e?Ynkw\xbf\xe4\xad\x08\x03i\xa9C\xbf\xce\xab\x96\xf8\xdf\xd5k?\xc15\xe5_\xd8\xf8\x86\xbf\xd40\x7fk\x0fWw\xbf\xf7\xf9\x95\x07\x1f\x02\x87\xbf\nt\xbc~\xfc\x94\x8e\xbf\xe8\xc8|\xb5>\xe2x\xbf\xd7\xa3\xb4,\xf8\x91\x84\xbf\xe2\x07\xe0\xbbGFi\xbf%\xc79\\\x1a\x82\x80?\x83\x96:\xce\xb5wt?\xbc\x7f\xfax\xe1Sr?[+\x1b}\xd4Je?`|\xa9@{yg?\x85]\r\x04\xc8\x8f\x8c\xbfr\x075\x16bjZ\xbf7~\x94Y"\x9c\x81\xbf=\x18\x1cpJbh\xbf?Q\xb3T7\x1d\x7f?\x83j\xee\x96\xa6c~\xbf\xe5\xf2\xfa\x99\xad\xa1F?w\xd2\x12\x10KeV\xbf\xa4\x00b\x14\xdd\xb3j\xbf\x11H2\xd9\x7f\xa85?5\x898{\xca\xe1W\xbf`\x18\x1e\xd2\xac\xcb\xd1?\xc9,\x9d\xec\x86\x1b\xd0\xbf{N\xb3\x89?\x9b\xb0\xbf\xecR\x98t\x14^\xbf\xbf\xfd\xc9\x0b\xa3\x83\xb2\xd0?\xe9\xbe\x89\x18\xdf.\x9d\xbf\xa9\x97>-t\x06\xad\xbf#\x15\x9eK\x80\xf9\xdf?\xfe\xc1\x92\x83\xde\xc3\xc8?\x144\xc7\x07\xea\xc2\xd1?\x10N\xfe\x89i\x86\xcd?\x81\x82yW\x94\xe2\xe1\xbf\x03\xb5\x82\xa1\xach\xd4?\xd9\xde%\x8e\x1b\xfa\xd1\xbf\xbc.\xb1U\x0ce\xf1?\xa0{\xa9\xcf\xef\x02\xa3\xbf\x12\xb8j\xfe4A\xe7\xbf\x90p\xc0\xa5\xb9\x12\xdd?'
p13
tp14
b.