cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdeE\xe3\xf2&t\xd6? X\xa0\x86a\x80\xda\xbf\x9d0\xab\xc1bA\xdb?\x15\x8a\xd0\xff\x91\xec\xc7\xbf\x80\xda\xa7Ce3\xc1?\xad\xe0L\x08\x7f\x0c\xd2\xbf_9DN\xa5\xda\xca\xbf\xff\x10j\xf0\xbc6\xe3?,#\n5<%\xd9\xbf\x92\x85\xc48\x9b\x93\xe2\xbfL\x95K\xb7\x86y\xb8?F6\x90w}/\xd3\xbfV\xc8=A\xc2~\x93?\x87[O\xa6L\x0e\xa2\xbf\xb0\x8e\xc9\x11\x94\x0b\xb8\xbf\xa07t\xaa~,\xa6?\xb9\xae\xe2:C\x99\x9b\xbf\xd7\xa53\xd7*s\xb2\xbf\x18\xae\xe8<\x98\x96\xa6\xbfh\xa9\xfc\xca?\x85\xac?I\xee\xea\xf2p+\x99?!\xdcH\xa0\x8f\x91\xab\xbf\xa8%p\x95\xdb\xf5\xbb?TX\xd7\xbe!\xf8\xa2?C\x11\x8au\x83\xba\xa2\xbf\x9f\x99\xaa\xc4\x1cf\xb5?\xa5*\xf5L\xae\xdf\xa9?\x8d\x07\xa3D\xce\\\xa0\xbf\xc0:\x1d6\xff\xc7\xb0?aW\x16\x8e\x927\xb2?\xbc\xeb2\xac\x01J\xc2?{c&\x07\x90S\xaa\xbf\xcb0@2\xddH\xc0\xbf\x16\xa0-\xcbk\xe6\xc4\xbfb\xec%\xd6o\xc6\xc8\xbf\xab\xc1\xff\x8f\xba\xe0\xa6\xbf`o\xd2\xd3e\xdc\xba?\xc9\x9d\r\xc2\xa6\xdez?\xd069NJ{\xc3\xbf\xab\xef\x13\x0e\x03\xe4\xa9?\x19\xd1N\xb0z\xe6\xa0\xbf\x7f9\xd5\xca\xaf\xb1\xaa\xbf\xbe=\xe0\x87\xbc\xec\xb1?\x0f\xc7^\x13\xe5w\x90?\xcc\x18\x1cn\x89\xee\xa3\xbf\xdcx\x83\xbfs\x1e\x83?\tgJ\n\xb4\xfa\x7f\xbf\xef\xe1_\xb2\'\xb7\xb1\xbf\x0f^Q|\xdbY\x96\xbf]*\x18\x8d_\xc9w?\x91\x01\x1b\x9d\x86\xf1T?\xcb00\x00\xad\xaco\xbf\xdc\x83V\x8dw\xa3\x90?\xa2\x13Z,\xa0\x97{?\xe97Qj\xcdB\x98\xbf\x07\x871\xa6\xadc\x87\xbf\xbf\xfb\xc3\x92\xcacx\xbf\xd8\xfb\x02\x15\xdb\x16w\xbf\xbc\x00GF\xd0+m\xbf\xdc<\x02\xc2^KM\xbfAao\x13\xe94y\xbf\x193\x8e1\xf0\xfcu\xbfF\x08\xdc\xc4\x89\x124\xbf\x8d\xf5\xab\x18\xb3\xd8c?\xb5z\xce\t\\\xa6\x89\xbfM\xa0\xa3yi5w\xbf\xcc\xceJ\xcfT\xd1\x86\xbf\xc9\xdf\xd8\xcdR\t\x8e\xbfh\x9d\xc5Y\x9f\x88x\xbfL\x0fnE:(\x84\xbf\xf7\r\xff1\xf0}f\xbfb\xf2(L\xcd1\x80?A\xcb\\\xdb\x96$u?\x18\xeen\xf2\x1c\xe7t?\x1b\x03\xef\xde\xde\xbff?!\x0cnif\x96X?\xf7V\xcb\xdc\xe2\xf7\x8c\xbf\x15\x1a\x07\x89\xf1\x84R\xbf\x1f\x9c\t\xeb\x921\x81\xbf\xef\xd1U\x90\xe3\xf3f\xbfb\xdf\xff\x83\xe1\xec~?\x98\x82/\xdd+\x1b}\xbf\xee2\xd8\x9f\x85\xe8E?\xcc3\xd4\x9a3eW\xbfI&@q\xab\x8dh\xbf\xab\x1e\xd4\xb1V\xe03?;8,\xac8\xa5[\xbfO\x03w\xcc\xbd\x93\xc6?\xf5\x1a\x0c\xebv\xde\xa9?\xcd\x97}5n\'\x86?\x19*\rf\x90;\xb8\xbf\xd5\xf9\xe5v\xd5\x06\xd9?\xb2\xc6*}Y\xfdr\xbfV\x8f\xdb\xe9T-\xa4?\x87\x18R\xfe\xcf"\xaa?\x83\x8c\xa1\x81s\xff\xb4?\x86\x85\x19\xadu\x8e\xd4?3W\x829\x12B\xd1?vX@\xb6\x80D\xe0\xbf{\xf2\xb6\x19C\xa0\xd4?\x8ag\xa8\x17\xcc`\xd2\xbf\x89\xb558Vl\xf1?\xbb\xd6\x1b\x8c\x7f\xb5\xb1\xbf\x94\xd5*\xed\xd7y\xe8\xbf\x16\xc2\xec\xab\xa7\xd8\xda?'
p13
tp14
b.