cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x04\x8f\xda\xfcx\xe9\xd6?\x8a%Ig\xf7\xf3\xd9\xbf\xab7\xe0\x8b?X\xdb?9\xbdX\xd6G-\xc8\xbf\xc3\x9d\x06\x9c\xa7\xec\xc0?\xa7c\x96N\x80\n\xd2\xbfk`D\xf2\xc8\xe6\xca\xbf\xb8\\\x803\x83(\xe3?\xfd,I\xe7\xf5-\xd9\xbf3Y\xeb\x03g\x9c\xe2\xbf\xab\x89QCI\xd4\xb7?3~>\xb4\x96\xec\xd2\xbf\x99gV\xf5}\x16\xa7?\xe4\x0c#\xfd\x12\x14\xa2\xbff\x94\xc0\x1bG!\xb6\xbf^\x8e\x1a\xf6\xd05\xa6?v\x88\x14\xc9\x87*\x9b\xbf\x17\x0c\xd6a\xfd\xdd\xb1\xbf\xc3\x9e\xe6\xccK\xbe\xb2?\xcc\xac+\x89\xb0w\xb5?\xb3\x13\xa5\x15Rl\xbb?^\xfc\xae\x14S]\xc8\xbf\xa0O\x1dc\xb1\xbd\xb3?\xc5\x8e\xf4\xc1(\xe3\xb1\xbf\x15v\xaa\x90\xa3T\x97\xbf\xeer;\x969\x89\xb8?\xf7O\xf5\xe1]\xa4\xae?\xe2\xbc\xd7!\x05\xcf\xa3\xbf^W"\xb8(\x90\xb0?4-\x10\x7f9\xdb\xb1?\x81!\x9ey\xbbC\xa3\xbf\x9c}\x1c\x8d\x97T\xb5\xbf.\x87+\xb2\xec\xb5\x95\xbf\x8d\x15v\xd6\xff\xbb\xaf?\x87\x89\xee-\xbft\xc5\xbf_]\xe2>|\x15\xca\xbf|X\x82\xe5\xe7\r\xa4?Ad\xe6\x05\xe1\xcfB?\x82\xa6\t\x1a\x08\xa3\xb9\xbfm\xafUL\x15\x1f\xab?\x84\xd4\xde\xe4\x07\x06\xa0\xbf\x829\xb4\x0f\xac#\xa8\xbf\x7f\x8ez\xb9\xce\xe4\xb1?\x86i\x18O\xc0\xff\x8e?\xea\x0e\xab\xd1\x11\t\xa3\xbf\xab\r\xbf\xba\xacO\x82?\xf4\x8d4=\xee\xf8~\xbf\x97\r=@\xae\xef\xb1\xbf\x8fac+g\xd9\x95\xbf\xf89~\xf2\xb1\xd9z?\x0e\xbfV|\x8fc]?\x8dXu\x82I\xc9p\xbf\xf7\xe2\xb9\xf2\xef.\x90?\x949\xdc9\x8dH|?\x95\xbe)\xe2\x94\x95\x98\xbf^-?\x18\xf8\x96\x87\xbf\xc6\xb5<.\xaa\x00y\xbf|\rxG\xd8tu\xbf\xb3T\xe9\xbe\x90ol\xbf\x80\xfc\x99\xe1zoT\xbf\x03\xe3E\xd0\xc2\x8ex\xbf}\xf6\x1e#\xbb\xb6v\xbfs\xb4T\x13\x0c\xaf5\xbfP\x97\x19\n\'\xce`?\x8cR\xaa\\*C\x89\xbfeb\xe7\x1a\xbe\xd1s\xbf\x16W\xc8\xe8\xeb\x8e\x86\xbfI\xcety\xda\x1d\x8e\xbf\xe7\xf1\xf7\xa98 y\xbfM\xb6\x1cm\xe2!\x84\xbf\x87\\\x87#A\xf9f\xbf\xb2v\x13\xad\xe4\x90\x7f?b\xca38Z\x8au?\xd5\x15L3D\x17u?d}G\xfb\x17/d?\x08\xaa\x1c\x0eo\xeaR?\xfa\x07\xc5\xed:\xbe\x8b\xbfIN\xe5\x1d\xbfgI\xbf\x0b\xcb\xf7\xac\x88\x00\x81\xbf7\xbc5\xea\xc0wg\xbf\xdd\xf6\xdf\x92\x16\xb4~?\xea\xac\xec<\xe1\xe5|\xbf\xad\x81\xd0\xa4\x9f\x18??\x93Qe\xf6\xad\xa5V\xbfW\xd0\x1e\x11\xad\x9fh\xbf\x98\xe3\x0b=\xebJ(?^?>)\x04g]\xbf`\xf6\r\x08+{\xc5?i\xdctEW\xe4\xaa?\xe0\xe9\xa8\xb7\xb4\xe8\x82?\xd9\xaf\x87\'\xb2\x1c\xb7\xbffk|\xf5\xa47\xd9?X\x9f\xef\xf4V^q\xbfg^o<\x1e\xd7\xa5?\x8c\xb4f\xed\x8dD\xa6?\x82\xc0\x1bj\x19O\xb4?.y\xa7\xd1\x0c\x91\xd4?\xeap2;\xe2\x1f\xd1?\x91\x86R2:x\xe0\xbf\xec\xdd0\xe1\xc0\x95\xd4?w\x1c5\xfe\xb1_\xd2\xbfSU\xb4YPq\xf1?\x00\xe7#)\x16\x1d\xb1\xbf\x80\xab\xab\xae\xd6O\xe8\xbf\x95\xbf\x1f&\x8d-\xdb?'
p13
tp14
b.