cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x99\xe1\x9b\xa8\xee\xf3\xd6?\x95\x03\xfe\xe6\x80\xfa\xd9\xbf\xc4\xb7\x93\xc3\xb2_\xdb?\x02\x95]wH8\xc8\xbf\xb34\xaa\nn\xef\xc0?V\xb5\x0e\x98\xb2\x0f\xd2\xbfFt\x12\xf4\xdc\xe6\xca\xbf\xa4\xcd\x94\x06\x9f-\xe3?K\xc2,K?-\xd9\xbf\xe2g\xea~\xb2\x9d\xe2\xbfO\x84\x14\x83\xf2\xc9\xb7?E|S\xc3C\xf0\xd2\xbfp\xdf\x87\x84]D\xa0?\xa7\x81b\x82\x06\x02\x9e\xbf\xc2wb\x08\xf2w\xb9\xbf%\xc1M{\xf7m\xa6?\xb2\x80\x06JDD\x9b\xbf\xab\x05b]\xba\xd4\xb1\xbf(\xe2\xcfK\xda\xd9\xa4\xbf-\x80\xd9)`\x08\xac?2\xa5\xbc\x06\x9dN\x98?\x96:B\xe1\xf6\xe1\xab\xbf\x86*\x1b\x00v\xf8\xbb?\xbdF\x98!t\x02\xa3?\xa5WM\xdb\tR\xa3\xbf5\xad\xaaE\xf9\x8f\xb5?\xca\x1e1\xef\xa0\xdc\xa9?6\xdf\x16i\xc4\x90\xa0\xbf,\xfe\x10\xa2\xb3\xd0\xb0?\\[\x08\xf6lj\xb2?q2\xca\xbc\xc1\x86\x9a\xbf\xa8FB\xcd\x1d/\xb4\xbf\xb9\x97\xae\xd9\xc3\xac\xa1\xbf6b#\x98\xfb\x0b\xaf?\x87\x91\xdc\xa9&\x7f\xc5\xbf\x875]\xaf\x04\xee\xc9\xbf\x0b#p\xb7F\xf0\xbb\xbf\xbd\xa2f\xcd\xe7\xcd\x9c\xbf\x02\x07\xf0\xea/"\xc6\xbf\xa7\x0b?\xcb\x9e\xa6\x9a?\r\n,\x8d\x1f\x93\xa4\xbf\xe9\x84\xf1GJ\x14\xb2\xbf\xce\x1d\x8aS\x16\xb8\xe1?\'x\xb6]\x84]\x87?[X""\xea^\x98\xbf\xe2\xc6\xf4\xe0?\xed\x97\xbf=&9\x88\xb7d\x91\xbf\xd3n\xaa\xb7\x18\x07\xb0\xbf\x8f\x12\x04n\x88\xf5\xb4\xbf\x06$\xb9%]\xd1\xa0?#\xa9\xdb\x90\x1c1\x8c?\x16\x14s\xf4\x1e\x8aK\xbf>\x91\xe3\xc18v\x93?\x00\x9cX>O$\x7f?\xb6H\xea`#\x8f\x95\xbf\x0f\xa6\xe5\xa9\xd9\xe8\x97\xbf\x00\xdc\x90\x90A\xc9\x8c\xbf5\xc5\x11\xc5/\xce\x90\xbf\xa0D5\x04@\x03\x92?(\x86\xdbZ\xe2\xab\x89?D\xdd\x92}\xef\x7f{\xbf\xe1\xd2O\x93\x97*t\xbf\xd4\xc2\x8a\xe7$\xc8\t?\xba\xb6\xbd)\n\x90 ?7\xc5FR\xaf7\x88\xbf\x06/\xe3\xbd\xca\xded\xbfjW\xfdzt,\x86\xbf\xa0\xb5\x9an\xbb\xc7\x8d\xbfycHDzry\xbf\xc7D\xd5\xbfa\x1a\x84\xbf\xa9_\x92\xe4\xcf\x1bg\xbf\x12R\xd3\n\xb3l~?\x037\xddc\xc8As?\x1e\xee\t\xbdD\x1bt?\x89 `vIam?\xb7\xe8\x1c\xdecpc\xbf\xfd\x1a\x85x\xb4\xf3\x89\xbf\xe8\xf3\x11\\\x9e\xfeH?\x86\x02y\xd9\x15\xd1\x80\xbf\xe5\xb1<g4fc\xbfq\xa4>\x04=\\\x7f?\x06\xf6~b\x90k|\xbf\xb9-<\x1d7\x86$?hH\xcb\xa4\xe3\xeeS\xbf{\xe2\x88P[\x1di\xbf\xb4"0\xba\x19T\x1d\xbf\x97G\x05?\x85\xda`\xbf!\xd6SX\x95\xa0\x9b?I\xe7lD<\xf1\xad?{\xd6$7,\x03\xa7?\x00\xa9NY\xb7f\xc1\xbf\xef\x90!\xe5\xad\x8a\xd7?\xeep\x1f\xe0\x06\x89o?V#\xff\x13\x03[\x8d?M\x7f#\xadS\xeb\xb1?w\x11S\x1axP\xb8?\xb3_\x14s\xf8\x8e\xd4?\xa9X\xb6n\x13\x1d\xd1?\x85z\xf6\xde\xaf}\xe0\xbf\xb6\x10\x85\xe4\xdf\x92\xd4?#.O\xe4\x94_\xd2\xbf\x1a#\xf7\xb0\x11r\xf1?\x08|\x8d\x84\x05\x1e\xb1\xbf\xad\x15\x9auLD\xe8\xbf\xfdhp\xfa\xd9D\xdb?'
p13
tp14
b.