cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I35
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p\xa4\xf4K<<\xdc?\xf0f*6\xf6\xec\xd6\xbf\xb3\x8c\xf7=\xf4\xa3\xe2?\x02*\xbd&\x85\x94\xc8\xbf\xfd\x04\x90+[\xaf\xc0?\xb4\xf8\x0c\x7f\xcd\xaa\xd2\xbfG\xa5V\x98\xbc\x96\xd2\xbf\xb4\x06\xcb\xe6.\x16\xe1?\x841\xbb\xb8\x1e\x12\xe2\xbfY\xacXh\xb4\x9a\xe2\xbf%\x86\x8e\xb6AZ\xb8?td\x15%\x89\xf9\xd2\xbf\x0e\xfe\xd2\xde\x94w\xa1?\'`P`4\xb0\x88\xbf\x81\xe5me\xec\xce\xb3\xbf\x86\xea\xb8\x8b\xa8\xe8\xa5?\xd1\x05Y\xe3Et\x9a\xbf\xd4]\xed\x0c\xbf\x8f\xb1\xbf\x07\xf1\xf1\xc5\xcc5\xa5\xbf\xcaPB@h\x11\xac?\xc1C\x85hW\x10\x98?&\x11>\x84\x01\xe7\xab\xbf\x0bO\x127\xd9\xfb\xbb?$$\xe0SA\xd3\xa2?\xc9\xd2\x96\x87L?\xa3\xbf\xc5\x95\x9c\x928\x88\xb5?$\xa1\xab\xdb\xb8\xd3\xa9?u\x8b\xaezPu\xa0\xbf%\x1e92\xce\xc4\xb0?\xc4\x95DF\xe8n\xb2?\x92\x0e4C\x98\xe1\xa3\xbf\xff\xa0{\x83\x08\xbe\xb4\xbf\x85\xde\x80\x98![\x95\xbf\x9b\x16\xe5j*\xa0\xaf?\xaf\x82\xda\xee:\x8e\xc5\xbf\r\x8a\xb5\xd3\xef\x1c\xca\xbfl\x8d\xf5N[\x03\xa4?\xf8<\xc8<\x1bW6?\x1a\x81\x910#\xb5\xb9\xbfp8\rhN#\xab?\x0cF\x85A\xe3\xe1\x9f\xbf!\xa5\xca\xeb!$\xa8\xbfj\xe3\xddb\x1e\xe9\xb1?\xe4\x1c\x06X\xec\xe3\x8e?}\xc3\xd4\xd2\x18\x06\xa3\xbfe|g\xcas]\x82?\xe9}\xf6\x89\'\xef~\xbf8mR\xba\xe9\xed\xb1\xbff\xe3b\x94\x08\xe9\x95\xbfuE]\x9f\xac\x9ez?{\xa5J\xe1r(]?\xc2\xfd\x91\xe5j\xb8p\xbfJ*\xf1\xe4d5\x90?\x1e\xa1<79,|?\x86\x83mZ\xb4\x8f\x98\xbf\x18\x17\xf4\xcf\xd4\x92\x87\xbf\xefu\xb0\x84d\x02y\xbf\xaf\xdd)QY\x80u\xbf\x08\xbd\xce\xa7\x90nl\xbf\x13(\xf5\xf4\x02HT\xbf\xd4\xfa\x91\x02\xcd~x\xbf\xe2+\xabT\xad\x9ev\xbf\xd2\xf0i\xd8\xeda5\xbf\xed\xb3\x1e\x8cP\x96`?86\x08\x11\x15Y\x89\xbf\xe6b\t\xd0\xfd\x0et\xbf\x9c"nG\xf7\x8b\x86\xbfM0r\x84H\x18\x8e\xbf9\x1a\x9bW\x88\x0cy\xbf\x1d\xfa\n\x1f\x7f\x1d\x84\xbf\xe4\xee\xc65\xe2\xe4f\xbfA1I\xc8+\x9f\x7f?\x92\xdf\x96^\x15\x95u?\x9c\xe2\x8fE""u?\x93c\xe1\x16\xa8`d?W\xf0\x0f\x96dvR?\xd6\xa74\xf0\x88\xd8\x8b\xbf\xa5\xf9j^T\xd2I\xbf\xc0\x7f^\xb2\xbc\xfc\x80\xbfB\x07>\n\xed\\g\xbf\xa1\xfc\xd3_\xf4\xbb~?\x83\xb2*xT\xd9|\xbf\xdc\x08\xfc\x81\xcf\t@?cg\x97vR\xb7V\xbfXK+\xb9\xc2\x8dh\xbf\xbf\xb5\xa1c\x82\xcc)?\xe6XA\xd7_W]\xbf69\xa0\xbe\x10\x82\xc5?\xa9\t\xb5x\xbc\xfd\xaa?Fkx\x86\x91\xe5\x82?\x83\x02@D\xfc#\xb7\xbf\xa9\xbbh\xa9[5\xd9?\xc7y\xe2\xf7\xff q\xbfg\x01C\xce1\xbe\xa5?\x94!A\xaf\xbd1\xa6?\x9a\xef\x87m;M\xb4?\x1e\x93EdP\x8c\xd4?2\x03_\xb4\x0f\x1c\xd1?\xc5\xeb\xe6u\x1dv\xe0\xbf\x06;!\xc6\x9c\x98\xd4?\xa1\x83I\xe8\xc4a\xd2\xbfD\xe9C\'\'r\xf1?mM\xeb&\xde\x0c\xb1\xbfX.\xb8\xf0\xaaN\xe8\xbfn\x12in\xac/\xdb?'
p13
tp14
b.