

                     SUMMARY OF PM6 CALCULATION, Site No: 27415

                                                       MOPAC2016 (Version: 17.163L)
                                                       Thu Jun 22 15:36:57 2017
                                                       No. of days remaining = 355

           Empirical Formula: Cl Na2  =     3 atoms

PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          5.35900 KCAL/MOL =      22.42207 KJ/MOL
          TOTAL ENERGY            =       -265.23300 EV
          ELECTRONIC ENERGY       =       -314.45069 EV
          CORE-CORE REPULSION     =         49.21769 EV
          GRADIENT NORM           =         29.35547
          DIPOLE                  =         12.81409 DEBYE    POINT GROUP:       Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750023
          NO. OF ALPHA ELECTRONS  =          5
          NO. OF BETA  ELECTRONS  =          4
          IONIZATION POTENTIAL    =          5.317924 EV
          ALPHA SOMO LUMO (EV)    =         -5.318 -0.582
          BETA  SOMO LUMO (EV)    =         -8.012 -1.214
          MOLECULAR WEIGHT        =         81.4325
          COSMO AREA              =        152.96 SQUARE ANGSTROMS
          COSMO VOLUME            =        154.37 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Na     3   Cl     1     4.79977
           Na     2   Na     3     1.07664
           Na     2   Cl     1     0.00000
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.141 SECONDS
          COMPUTATION TIME        =          0.272 SECONDS


          FINAL GEOMETRY OBTAINED
PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job

 Cl     0.00000000 +1   1.50000000 +1   2.50000000 +1
 Na     0.00000000 +1   0.00000000 +1  -0.07095000 +1
 Na     1.50000000 +1   0.00000000 +1  -1.80555000 +1
 
