

                     SUMMARY OF PM6 CALCULATION, Site No: 27415

                                                       MOPAC2016 (Version: 17.143L)
                                                       Mon Jun 12 13:09:46 2017
                                                       No. of days remaining = 345

           Empirical Formula: Cl Na2  =     3 atoms

PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -14.00340 KCAL/MOL =     -58.59022 KJ/MOL
          TOTAL ENERGY            =       -266.07263 EV
          ELECTRONIC ENERGY       =       -329.80600 EV
          CORE-CORE REPULSION     =         63.73337 EV
          GRADIENT NORM           =        109.31993
          DIPOLE                  =          4.29690 DEBYE    POINT GROUP:       Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750033
          NO. OF ALPHA ELECTRONS  =          5
          NO. OF BETA  ELECTRONS  =          4
          IONIZATION POTENTIAL    =          4.321350 EV
          ALPHA SOMO LUMO (EV)    =         -4.321  0.346
          BETA  SOMO LUMO (EV)    =         -9.785 -0.223
          MOLECULAR WEIGHT        =         81.4325
          COSMO AREA              =        147.60 SQUARE ANGSTROMS
          COSMO VOLUME            =        152.45 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Na     3   Cl     1     3.64683
           Cl     1   Na     2     1.35279
           Cl     1   Na     2     0.00000
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.070 SECONDS
          COMPUTATION TIME        =          0.232 SECONDS


          FINAL GEOMETRY OBTAINED
PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job

 Cl     0.00000000 +1   1.50000000 +1   2.50000000 +1
 Na     0.00000000 +1   0.00000000 +1   2.46032000 +1
 Na     1.50000000 +1   0.00000000 +1  -0.46637000 +1
 
