

                     SUMMARY OF PM6 CALCULATION, Site No: 27415

                                                       MOPAC2016 (Version: 17.163L)
                                                       Thu Jun 22 18:53:15 2017
                                                       No. of days remaining = 355

           Empirical Formula: Cl Na2  =     3 atoms

PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -17.02381 KCAL/MOL =     -71.22763 KJ/MOL
          TOTAL ENERGY            =       -266.20361 EV
          ELECTRONIC ENERGY       =       -317.19338 EV
          CORE-CORE REPULSION     =         50.98977 EV
          GRADIENT NORM           =         18.75925
          DIPOLE                  =          8.06911 DEBYE    POINT GROUP:       Cs  
          (SZ)                    =          0.500000
          (S**2)                  =          0.750001
          NO. OF ALPHA ELECTRONS  =          5
          NO. OF BETA  ELECTRONS  =          4
          IONIZATION POTENTIAL    =          4.484340 EV
          ALPHA SOMO LUMO (EV)    =         -4.484 -0.018
          BETA  SOMO LUMO (EV)    =         -8.938 -0.413
          MOLECULAR WEIGHT        =         81.4325
          COSMO AREA              =        179.19 SQUARE ANGSTROMS
          COSMO VOLUME            =        181.74 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Na     2   Cl     1     5.53481
           Na     3   Cl     1     2.01313
           Na     3   Cl     1     0.00000
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.070 SECONDS
          COMPUTATION TIME        =          0.132 SECONDS


          FINAL GEOMETRY OBTAINED
PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job

 Cl     0.00000000 +1   1.50000000 +1   2.50000000 +1
 Na     0.00000000 +1   0.00000000 +1  -2.82767000 +1
 Na     1.50000000 +1   0.00000000 +1   2.12649000 +1
 
