

                     SUMMARY OF PM6 CALCULATION, Site No: 27415

                                                       MOPAC2016 (Version: 17.143L)
                                                       Thu May 25 19:06:37 2017
                                                       No. of days remaining = 363

           Empirical Formula: H2 O  =     3 atoms

PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -54.30628 KCAL/MOL =    -227.21746 KJ/MOL
          TOTAL ENERGY            =       -319.07752 EV
          ELECTRONIC ENERGY       =       -458.36282 EV
          CORE-CORE REPULSION     =        139.28530 EV
          GRADIENT NORM           =          0.36029
          DIPOLE                  =          2.06912 DEBYE    POINT GROUP:       C2v 
          NO. OF FILLED LEVELS    =          4
          IONIZATION POTENTIAL    =         11.903626 EV
          HOMO LUMO ENERGIES (EV) =        -11.904  4.066
          MOLECULAR WEIGHT        =         18.0152
          COSMO AREA              =         42.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         25.16 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     3    H     2     1.53117
            H     2    O     1     0.56114
            H     3    O     1     0.00000
          SCF CALCULATIONS        =         11
          WALL-CLOCK TIME         =          0.055 SECONDS
          COMPUTATION TIME        =          0.020 SECONDS


          FINAL GEOMETRY OBTAINED
PM6 NOANCI 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job

  O    -0.31117000 +1  -0.21768000 +1   0.77211000 +1
  H     0.14077000 +1   0.08767000 +1  -0.00478000 +1
  H     0.16546000 +1   0.10686000 +1   1.52607000 +1
 
