

                     SUMMARY OF PM6 CALCULATION, Site No: 27415

                                                       MOPAC2016 (Version: 17.143L)
                                                       Thu May 25 21:06:12 2017
                                                       No. of days remaining = 363

           Empirical Formula: C H3 Cl Br  =     6 atoms

PM6 NOANCI NOSYM CHARGE=-1 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -80.02400 KCAL/MOL =    -334.82040 KJ/MOL
          TOTAL ENERGY            =       -648.88817 EV
          ELECTRONIC ENERGY       =      -1460.63521 EV
          CORE-CORE REPULSION     =        811.74704 EV
          GRADIENT NORM           =          7.27917
          DIPOLE                  =          4.10101 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         11
          CHARGE ON SYSTEM        =         -1
          IONIZATION POTENTIAL    =          4.113862 EV
          HOMO LUMO ENERGIES (EV) =         -4.114  4.334
          MOLECULAR WEIGHT        =        130.3917
          COSMO AREA              =        117.25 SQUARE ANGSTROMS
          COSMO VOLUME            =        100.62 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br     6   Cl     5     4.77773
            H     2    H     4     1.80873
            H     3    H     2     1.56542
          SCF CALCULATIONS        =         20
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.252 SECONDS


          FINAL GEOMETRY OBTAINED
PM6 NOANCI NOSYM CHARGE=-1 1SCF GRADIENTS AUX(0,PRECISION=9) RELSCF=0.0001
 Title: ASE job

  C     0.01350000 +1  -0.03103000 +1   0.01433000 +1
  H     0.00880000 +1  -0.02653000 +1   1.10999000 +1
  H     1.03590000 +1  -0.04173000 +1  -0.37831000 +1
  H    -0.57156000 +1  -0.86829000 +1  -0.38203000 +1
 Cl    -0.78257000 +1   1.51750000 +1  -0.55010000 +1
 Br     1.25417000 +1  -2.53592000 +1   0.94930000 +1
 
